html , body{
    height:100%;
}
/* ----- updated style -----*/
.all-page-title {
    padding:10px;
    background: #254f81;
    color: white;
    text-transform: uppercase;
    font-family: Century Gothic !important;
}

.nav-md .left_col {
    background: #fff;
    /*position: fixed;*/
    margin-top: -29px;
    width: 153px;
}

.nav-sm .left_col {
    background: #fff;
    position: static;
    margin-top: -29px;

}

.nav-pills>li.active>a, .nav-pills>li.active>a:focus, .nav-pills>li.active>a:hover {
    color: #fff;
    background: #1b4374;
    background-color: rgba(52,73,94,.94);
}
.nav-sm .container.body .col-md-3.left_col {
    min-height: 100%;
    width: 70px;
    padding: 0;
    z-index: 9999;
    position: absolute;
    min-height: 700px;
}
.nav-sm .container.body .col-md-3.left_col.menu_fixed {
    position: fixed;
    height: 100%
}
.nav-sm .container.body .col-md-3.left_col .mCSB_container,
.nav-sm .container.body .col-md-3.left_col .mCustomScrollBox {
    overflow: visible
}
.nav-sm .hidden-small {
    visibility: hidden
}
.nav-sm .container.body .right_col {
    padding: 10px 20px;
    margin-left: 70px;
    z-index: 2
}
.nav-sm .navbar.nav_title {
    width: 153px
}
.nav-sm .navbar.nav_title a span {
    display: none
}
.nav-sm .navbar.nav_title a i {
    font-size: 27px;
    margin: 13px 0 0 3px
}
.nav-sm .site_title .img_logo_full{
    margin-left: -18px;
}
.site_title .img_logo_full{
    width: 87%;
    height: 87%;
    display: inline-block;
    margin-bottom: 5px;
}
.site_title .img_logo_fav{
    display:none;
    height: 40px;
    width:40px;
}
/*.nav-sm .site_title .img_logo_full{*/
    /*display:none !important;*/
/*}*/
.nav-sm .site_title .img_logo_fav{
    display:inline-block !important;
}
.site_title i {
    border: 1px solid #EAEAEA;
    padding: 5px 6px;
    border-radius: 50%
}
.nav-sm .main_container .top_nav {
    display: block;
    margin-left: 70px;
    z-index: 2
}
.nav-sm .nav.side-menu li a {
    text-align: center !important;
    font-weight: 400;
    font-size: 10px;
    padding: 5px 5px;
}
.nav-sm .nav.side-menu li.active-sm a {
    text-align: center !important;
    font-weight: 400;
    font-size: 10px;
    padding: 5px 5px;
    background: #5185b7;
    color: #fff !important;
}
/*.nav-sm .nav.child_menu li.active,*/
/*.nav-sm .nav.side-menu li.active-sm {*/
    /*border-right: 5px solid #c70000*/
/*}*/
.nav-sm ul.nav.child_menu ul,
.nav-sm .nav.side-menu li.active-sm ul ul {
    position: static;
    width: 200px;
    background: none
}
/*.nav-sm>.nav.side-menu>li.active-sm>a {*/
    /*color: #c70000 !important*/
/*}*/
.nav-sm .nav.side-menu li a i.toggle-up {
    display: none !important
}
.nav-sm .nav.side-menu li a i {
    font-size: 25px !important;
    text-align: center;
    width: 100% !important;
    margin-bottom: 5px
}
.nav-sm ul.nav.child_menu {
    left: 100%;
    position: absolute;
    top: 0;
    width: 210px;
    z-index: 4000;
    background: #1b4374;
    display: none
}
.nav-sm ul.nav.child_menu li {
    padding: 0 10px;
    background: #ffffff!important;
}
.nav-sm ul.nav.child_menu li a {
    text-align: left !important
}
.nav-sm ul.nav.child_menu:hover{
    background: none!important;
}
.nav-sm ul.nav.child_menu li:hover {
    background: #337ab7!important;
    margin: 0!important;
    padding: 0!important;
}
.nav-sm ul.nav.child_menu li a:hover {

    margin-left: 20px!important;

}
.nav-sm .profile {
    display: none
}
.menu_section {
    margin-bottom: 35px;
    margin-top: -28px;
}
.menu_section h3 {
    padding-left: 15px;
    color: #fff;
    text-transform: uppercase;
    letter-spacing: .5px;
    font-weight: bold;
    font-size: 11px;
    margin-bottom: 0;
    margin-top: 0;
    text-shadow: 1px 1px #000
}
.menu_section>ul {
    margin-top: 29px
}
.nav-sm .menu_section>ul {
    margin-top: -28px
}
.profile_pic {
    width: 35%;
    float: left
}
.img-circle.profile_img {
    width: 70%;
    background: #fff;
    margin-left: 15%;
    z-index: 1000;
    position: inherit;
    margin-top: 20px;
    border: 1px solid rgba(52, 73, 94, 0.44);
    padding: 4px
}

.main_menu span.fa {
    float: right;
    text-align: center;
    margin-top: 5px;
    font-size: 14px;
    min-width: inherit;
    color: #000
}
.active a span.fa {
    text-align: right !important;
    margin-right: 4px
}
.nav-sm .menu_section {
    margin: 0
}
.nav-sm span.fa,
.nav-sm .menu_section h3 {
    display: none
}
.nav-sm li li span.fa {
    display: inline-block
}

.nav_menu {
    float: left;
    background: #1b4374;
    /*border-bottom: 1px solid #D9DEE4;*/
    margin-bottom: 10px;
    width: 101%;
    position: fixed !important;
    height: 58px;
    z-index: 5;
    margin-top: -58px;
    margin-left: -77px;
}
.nav_collapse > .fa-angle-double-left{
    position: fixed;
    top: 157px;
    left: 136px;
    background: #5185b7;
    color: white;
    padding-left: 5px;
}

.nav-sm .nav_collapse > .fa-angle-double-left{
    display: none;
}

.nav_collapse > .fa-angle-double-right{
    display: none !important;
}

.nav-sm .nav_collapse > .fa-angle-double-right{
    display: inline-block !important;
    position: fixed;
    top: 153px;
    left: 74px;
    background: #5185b7;
    color: white;
    padding-left: 5px;
}


@media (min-width: 480px) {
    .nav_menu {
        position: static
    }
}
.nav-md .container.body .col-md-3.left_col {
    min-height: 618px;
    width: 153px;
    padding: 0;
    position: absolute;
    display: -ms-flexbox;
    display: flex;
    z-index: 1
}
.nav-md .container.body .col-md-3.left_col.menu_fixed {
    height: 100%;
    position: fixed
}
body .container.body .right_col {
    background: #F7F7F7;
    margin-top: 58px;
}
.loginBody.nav-md .container.body .right_col {
    margin-left: 0px;
    margin-bottom: 0px !important;
}
.loginBody .left_col{
    min-height: initial !important;
    height: 29px;
    background: transparent;
}

.nav-md .container.body .right_col {
    padding: 10px 20px 0;
    margin-left: 153px
}
.nav_title {
    width: 153px;
    float: left;
    background: #224c7d;
    border-radius: 0;
    height: 58px;
}
@media (max-width: 991px) {
    .nav-md .container.body .right_col,
    .nav-md .container.body .top_nav {
        width: 100%;
        margin: 0
    }
    .nav-md .container.body .col-md-3.left_col {
        display: none
    }
    .nav-md .container.body .right_col {
        width: 100%;
        padding-right: 0
    }
    .right_col {
        padding: 10px !important
    }
}

/*color style*/
.blue {
    color: #028B8B
}
.purple {
    color: #9B59B6
}
.green {
    color: #c70000
}
.aero {
    color: #9CC2CB
}
.white {
    color: #ffffff
}
.dark {
    color: #34495E
}
.border-blue {
    border-color: #3498DB !important
}
.border-purple {
    border-color: #9B59B6 !important
}
.border-green {
    border-color: #c70000 !important
}
.border-aero {
    border-color: #9CC2CB !important
}
.border-red {
    border-color: #E74C3C !important
}
.border-dark {
    border-color: #34495E !important
}
.bg-white {
    background: #fff !important;
    border: 1px solid #fff !important;
    color: #73879C
}
.bg-green {
    background: #c70000 !important;
    border: 1px solid #c70000 !important;
    color: #fff
}
.bg-red {
    background: #E74C3C !important;
    border: 1px solid #E74C3C !important;
    color: #fff
}
.bg-blue {
    background: #3498DB !important;
    border: 1px solid #3498DB !important;
    color: #fff
}
.bg-orange {
    background: #F39C12 !important;
    border: 1px solid #F39C12 !important;
    color: #fff
}
.bg-purple {
    background: #9B59B6 !important;
    border: 1px solid #9B59B6 !important;
    color: #fff
}
.bg-blue-sky {
    background: #50C1CF !important;
    border: 1px solid #50C1CF !important;
    color: #fff
}
.container {
    width: 100%;
    padding: 0
}
.navbar-nav>li>a,
.navbar-brand,
.navbar-nav>li>a {
    color: #fff !important
}
.top_nav .nav>li>a:focus,
.top_nav .nav>li>a:hover,
.top_nav .nav .open>a,
.top_nav .nav .open>a:focus,
.top_nav .nav .open>a:hover {
    background: #1b4374
}
body {
    color: #000;
    background: #fff;
    font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;
    font-size: 13px;
    font-weight: 400;
    line-height: 1.471
}
.main_container .top_nav {
    display: block;
    margin-left: 230px
}

.page-title {
    width: 100%;
    height: 65px;
    padding: 10px 0
}

.overflow_hidden {
    overflow: hidden
}

.col-xs-1,
.col-sm-1,
.col-md-1,
.col-lg-1,
.col-xs-2,
.col-sm-2,
.col-md-2,
.col-lg-2,
.col-xs-3,
.col-sm-3,
.col-md-3,
.col-lg-3,
.col-xs-4,
.col-sm-4,
.col-md-4,
.col-lg-4,
.col-xs-5,
.col-sm-5,
.col-md-5,
.col-lg-5,
.col-xs-6,
.col-sm-6,
.col-md-6,
.col-lg-6,
.col-xs-7,
.col-sm-7,
.col-md-7,
.col-lg-7,
.col-xs-8,
.col-sm-8,
.col-md-8,
.col-lg-8,
.col-xs-9,
.col-sm-9,
.col-md-9,
.col-lg-9,
.col-xs-10,
.col-sm-10,
.col-md-10,
.col-lg-10,
.col-xs-11,
.col-sm-11,
.col-md-11,
.col-lg-11,
.col-xs-12,
.col-sm-12,
.col-md-12,
.col-lg-12 {
    position: relative;
    min-height: 1px;
    float: left;
    padding-right: 10px;
    padding-left: 10px
}
.row {
    margin-right: -10px;
    margin-left: -10px
}

h1,.h1,
h2,.h2,
h3,.h3 {
    margin-top: 10px;
    margin-bottom: 10px
}
.pagination_ a {
    color: #5A738E;
    text-decoration: none
}
a,a:visited,
a:focus,
a:active,
:visited,
:focus,
:active,
.btn:focus,
.btn:active:focus,
.btn.active:focus,
.btn.focus,
.btn:active.focus,
.btn.active.focus {
    outline: 0
}
a:hover,
a:focus {
    text-decoration: none
}
.navbar {
    margin-bottom: 0;
    position: fixed;
    z-index: 1;
}
.navbar-header {
    background: #34495E
}
.navbar-right {
    margin-right: 0
}
.top_nav .navbar-right {
    margin: 0;
    width: 100%;
    float: left !important;
}

.nav-sm .top_nav .navbar-right {
    margin: 0;
    width: 89%;
    float: left !important;
}

.nav-sm .cus_logout_info {
    width: 16%;
}

.nav-sm .side-menu > li > a > span{
    display: none;
}

.nav-md .side-menu > li > a > span{
   padding-left: 4px;
}

.nav-sm .header_middle{
    width: 83.33333333% !important;
}
.top_nav .navbar-right li {
    display: inline-block;
    float: right;
    position: static
}
@media (min-width: 480px) {
    .top_nav .navbar-right li {
        position: relative
    }
}
.top_nav .dropdown-menu li {
    width: 100%
}
.top_nav .dropdown-menu li a {
    width: 100%;
    padding: 12px 20px
}
.top_nav li a i {
    font-size: 15px
}
.sidebar-header {
    border-bottom: 0;
    margin-top: 46px
}
.sidebar-header:first-of-type {
    margin-top: 0
}
.nav.side-menu>li {
    position: relative;
    display: block;
    cursor: pointer;
    border-bottom: 1px solid rgba(102, 102, 102, 0.4);
}
.nav.side-menu>li>a {
    margin-bottom: 6px
}
.nav-sm .nav.side-menu>li>a {
    margin-bottom: 0px
}
.nav.side-menu>li>a:hover {
    color: #000 !important;
}
.nav.side-menu>li>a:hover,
.nav>li>a:focus {
    text-decoration: none;
    background: transparent
}
.nav.child_menu {
    display: none
}
.nav.child_menu li:hover,
.nav.child_menu li.active {
    background-color: rgb(81, 133, 183);
    margin-top: 3px;
    margin-left: 20px;
}
.nav.child_menu li {
    padding-left: 36px
}
.nav-md ul.nav.child_menu li:before {
    background: #1b4374;
    bottom: auto;
    content: "";
    height: 8px;
    left: 23px;
    margin-top: 15px;
    position: absolute;
    right: auto;
    width: 8px;
    z-index: 1;
    border-radius: 50%
}
.nav-md ul.nav.child_menu li:after {
    border-left: 1px solid #1b4374;
    bottom: 0;
    content: "";
    left: 27px;
    position: absolute;
    top: 0
}
.nav.side-menu>li>a,
.nav.child_menu>li>a {
    color: #000;
    font-weight: 500;
    padding: 10px 15px 6px;
    font-size: 12px;
}
.nav.child_menu li li:hover,
.nav.child_menu li li.active {
    background: none
}
.nav.child_menu li li a:hover,
.nav.child_menu li li a.active {
    color: #fff
}
.nav>li>a {
    position: relative;
    display: block;
    padding: 13px 15px 12px
}
.nav.side-menu>li.current-page,
.nav.side-menu>li.active {
    border-right: 0px;
}
.nav li.current-page {
    background: rgba(255, 255, 255, 0.05)
}
.nav li li li.current-page {
    background: none
}
.nav li li.current-page a {
    color: #fff
}
.nav.side-menu>li.active>a {
    text-shadow: 0;
    background: #5185b7;
    box-shadow: none;
    color: #fff !important;
    margin-bottom: 0px;
    padding-bottom: 12px;
}
.nav-sm .nav.side-menu>li.active>a{
    padding-bottom: 5px;
}
.navbar-brand,
.navbar-nav>li>a {
    font-weight: 500;
    color: #ECF0F1 !important;
    margin-left: 0 !important;
    line-height: 32px
}
.site_title {
    text-overflow: ellipsis;
    overflow: hidden;
    font-weight: 400;
    font-size: 22px;
    width: 100%;
    margin-left: 0 !important;
    line-height: 57px;
    display: block;
    height: 58px;
    margin: 0;
    padding-left: 10px;
    background: #1b4374;
    /*border-bottom: 1px solid #D9DEE4;*/
}
.nav-sm .site_title {
    text-align: center;
}
.site_title:hover,
.site_title:focus {
    text-decoration: none
}
.nav.navbar-nav>li>a {
    color: #1b4374 !important
}
.nav.top_menu>li>a {
    position: relative;
    display: block;
    padding: 10px 15px;
    color: #34495E !important
}
.nav>li>a:hover,
.nav>li>a:focus {
    background-color: transparent;
}

.toggle {
    float: left;
    margin: 0;
    padding-top: 16px;
    width: 70px
}
.toggle a {
    padding: 15px 15px 0;
    margin: 0;
    cursor: pointer
}
.toggle a i {
    font-size: 26px
}
.nav.child_menu>li>a {
    color: #000;
    font-size: 12px;
    padding: 9px;
}
.nav.child_menu>li>a:hover,
.nav.child_menu>li>a:focus{
    color: #fff;
}
.main_menu_side {
    padding: 0;
    margin-top: 38px;
}

footer {
    background: #fff;
    padding: 15px 20px;
    display: block
}
.nav-sm footer {
    margin-left: 70px
}
.footer_fixed footer {
    position: fixed;
    left: 0px;
    bottom: 0px;
    width: 100%
}
@media (min-width: 768px) {
    .footer_fixed footer {
        margin-left: 0
    }
}
@media (min-width: 768px) {
    .footer_fixed .nav-sm footer {
        margin-left: 0
    }
}

.tooltip {
    display: block !important
}

article.media {
    width: 100%
}
*,
*:before,
*:after {
    box-sizing: border-box
}
.expand {
    display: block;
    text-decoration: none;
    color: #555;
    cursor: pointer
}
.expand h2 {
    width: 85%;
    float: left
}
h2 {
    font-size: 18px;
    font-weight: 400
}

.detail a {
    text-decoration: none;
    color: #C0392B;
    border: 1px solid #C0392B;
    padding: 6px 10px 5px;
    font-size: 13px;
    margin-right: 7px
}
.detail {
    margin: 10px 0 10px 0px;
    display: none;
    line-height: 22px;
    height: 150px
}
.detail span {
    margin: 0
}

.accordion .panel {
    margin-bottom: 5px;
    border-radius: 0;
    border-bottom: 1px solid #efefef
}
.accordion .panel-heading {
    background: #F2F5F7;
    padding: 13px;
    width: 100%;
    display: block
}
.accordion .panel:hover {
    background: #F2F5F7
}

legend {
    padding-bottom: 7px
}

td span {
    line-height: 28px
}

table.display {
    margin: 0 auto;
    clear: both;
    width: 100%
}
table.display thead th {
    padding: 8px 18px 8px 10px;
    border-bottom: 1px solid black;
    font-weight: bold;
    cursor: pointer
}
table.display tfoot th {
    padding: 3px 18px 3px 10px;
    border-top: 1px solid black;
    font-weight: bold
}

table.display td {
    padding: 3px 10px
}
table.display td.center {
    text-align: center
}
table.display thead th:active,
table.display thead td:active {
    outline: none
}

.clear {
    clear: both
}

tfoot input {
    margin: 0.5em 0;
    width: 100%;
    color: #444
}

td.group {
    background-color: #d1cfd0;
    border-bottom: 2px solid #A19B9E;
    border-top: 2px solid #A19B9E
}
td.details {
    background-color: #d1cfd0;
    border: 2px solid #A19B9E
}

div.box {
    height: 100px;
    padding: 10px;
    overflow: auto;
    border: 1px solid #8080FF;
    background-color: #E5E5FF
}

.dropdown-menu {
    border: medium none;
    box-shadow: none;
    display: none;
    float: left;
    font-size: 12px;
    left: 0;
    list-style: none outside none;
    padding: 0;
    position: absolute;
    text-shadow: none;
    top: 100%;
    z-index: 9998;
    border: 1px solid #D9DEE4;
    border-top-left-radius: 0;
    border-top-right-radius: 0
}

.dropdown-menu>li>a {
    color: #5A738E
}
.navbar-nav .open .dropdown-menu {
    position: absolute;
    background: #fff;
    margin-top: 0;
    border: 1px solid #D9DEE4;
    -webkit-box-shadow: none;
    right: 0;
    left: auto;
    width: 220px
}

.top_nav .open .dropdown-menu {
    width: 220px !important;
    background: #fff !important;
    color: #5A738E !important;
}

.top_nav .dropdown-menu > li:hover > a,.top_nav .dropdown-menu > li > a {
    background-color: #fff !important;
    color: #5A738E !important;
    border-radius: 0 0 5px 5px;
}

span.right {
    float: right;
    font-size: 14px !important
}

.sidebar-footer {
    bottom: 0px;
    clear: both;
    display: block;
    padding: 5px 0 0 0;
    position: fixed;
    width: 230px;
    background: #1b4374;
    z-index:999;
}
.sidebar-footer a {
    padding: 7px 0 3px;
    text-align: center;
    width: 25%;
    font-size: 17px;
    display: block;
    float: left;
    background: #172D44;
    cursor: pointer;
}
.sidebar-footer a:hover {
    background: #425567
}


@media (min-width: 992px) {
    footer {
        margin-left: 230px
    }
}

a.user-profile {
    color: #5E6974 !important
}
.user-profile img {
    width: 29px;
    height: 29px;
    border-radius: 50%;
    margin-right: 10px
}

.view {
    overflow: hidden;
    position: relative;
    text-align: center;
    box-shadow: 1px 1px 2px #e6e6e6;
    cursor: default;
}

.media .date {
    background: #ccc;
    width: 52px;
    margin-right: 10px;
    border-radius: 10px;
    padding: 5px
}
.media .date .month {
    margin: 0;
    text-align: center;
    color: #fff
}
.media .date .day {
    text-align: center;
    color: #fff;
    font-size: 27px;
    margin: 0;
    line-height: 27px;
    font-weight: bold
}
.event .media-body a.title {
    font-weight: bold
}
.event .media-body p {
    margin-bottom: 0
}

.main_menu .fa {
    width: 18px;
    opacity: .99;
    display: inline-block;
    font-family: FontAwesome;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale
}

a.star {
    color: #428bca !important
}

button,
.buttons,
.btn,
.modal-footer .btn+.btn {
    margin-bottom: 5px;
    margin-right: 5px
}
.btn-group-vertical .btn,
.btn-group .btn {
    margin-bottom: 0;
    margin-right: 0
}

.editor.btn-toolbar {
    zoom: 1;
    background: #F7F7F7;
    margin: 5px 2px;
    padding: 3px 0;
    border: 1px solid #EFEFEF
}
.input-group {
    margin-bottom: 10px
}

span.section {
    display: block;
    width: 100%;
    padding: 0;
    margin-bottom: 20px;
    font-size: 21px;
    line-height: inherit;
    color: #333;
    border: 0;
    border-bottom: 1px solid #e5e5e5
}
.form-control {
    border-radius: 4px;
    width: 100%
}
.form-horizontal .control-label {
    padding-top: 8px
}
.form-control:focus {
    border-color: #CCD0D7;
    box-shadow: none !important
}
legend {
    font-size: 18px;
    color: inherit
}
.form-horizontal .form-group {
    margin-right: 0;
    margin-left: 0
}

.form-group {
    margin-bottom: 10px
}
.validate {
    margin-top: 10px
}

.item input,
.item textarea {
    transition: 0.42s
}
.item .alert {
    float: left;
    margin: 0 0 0 20px;
    padding: 3px 10px;
    color: #FFF;
    border-radius: 3px 4px 4px 3px;
    background-color: #CE5454;
    max-width: 170px;
    white-space: pre;
    position: relative;
    left: -15px;
    opacity: 0;
    z-index: 1;
    transition: 0.15s ease-out
}
.item .alert::after {
    content: '';
    display: block;
    height: 0;
    width: 0;
    border-color: transparent #CE5454 transparent transparent;
    border-style: solid;
    border-width: 11px 7px;
    position: absolute;
    left: -13px;
    top: 1px
}

.btn {
    border-radius: 4px
}
a.btn-success,
a.btn-primary,
a.btn-warning,
a.btn-danger {
    color: #fff
}
.btn-success {
    color:#fff !important;
    background: #26B99A !important;
    border: 1px solid #169F85 !important;
}
.btn-success:hover,
.btn-success:focus,
.btn-success:active,
.btn-success.active,
.open .dropdown-toggle.btn-success {
    background: #169F85
}

textarea {
    padding: 10px;
    vertical-align: top;
    width: 200px
}
textarea:focus {
    outline-style: solid;
    outline-width: 2px
}

span.tag {
    -moz-border-radius: 2px;
    -webkit-border-radius: 2px;
    display: block;
    float: left;
    padding: 5px 9px;
    text-decoration: none;
    background: #c70000;
    color: #F1F6F7;
    margin-right: 5px;
    font-weight: 500;
    margin-bottom: 5px;
    font-family: helvetica
}
span.tag a {
    color: #F1F6F7 !important
}

a:focus {
    outline: none
}

.tag {
    line-height: 1;
    background: #c70000;
    color: #fff !important
}
.tag:after {
    content: " ";
    height: 30px;
    width: 0;
    position: absolute;
    left: 100%;
    top: 0;
    margin: 0;
    pointer-events: none;
    border-top: 14px solid transparent;
    border-bottom: 14px solid transparent;
    border-left: 11px solid #c70000
}

.thumb img {
    width: 50px;
    height: 50px;
    border-radius: 50%
}

.percent {
    display: inline-block;
    line-height: 110px;
    z-index: 2;
    font-size: 18px
}
.percent:after {
    content: '%';
    margin-left: 0.1em;
    font-size: .8em
}

.divider {
    border-bottom: 1px solid #ddd;
    margin: 10px
}

.thumbnail .image {
    height: 100%;
    overflow: hidden
}
.caption {
    position: absolute;
    bottom: 4px;
    padding: 9px 5px;
    background: #F7F7F7;
    width: 97.5%;
}
.caption p {
    margin-bottom: 5px
}
.thumbnail {
    height: 190px;
    overflow: hidden;
    position: relative;
}

.form-group.has-feedback span {
    display: block !important;
}
.form-group .btn {
    margin-bottom: -6px;
}

.input-group-btn .btn { margin:0; }

.price {
    font-size: 40px;
    font-weight: 400;
    color: #26B99A;
    margin: 0
}

.animate {
    -webkit-animation-duration: 0.5s;
    -webkit-animation-timing-function: ease;
    -webkit-animation-fill-mode: both;
    -moz-animation-duration: 0.5s;
    -moz-animation-timing-function: ease;
    -moz-animation-fill-mode: both;
    -o-animation-duration: 0.5s;
    -o-animation-timing-function: ease;
    -o-animation-fill-mode: both;
    -ms-animation-duration: 0.5s;
    -ms-animation-timing-function: ease;
    -ms-animation-fill-mode: both;
    animation-duration: 0.5s;
    animation-timing-function: ease;
    animation-fill-mode: both
}

.left {
    float: left
}

.clearfix:after,
form:after {
    content: ".";
    display: block;
    height: 0;
    clear: both;
    visibility: hidden
}

.separator {
    border-top: 1px solid #D8D8D8;
    margin-top: 10px;
    padding-top: 10px
}
header {
    width: 100%
}
.dropdown-menu a {
    cursor: pointer
}

fieldset {
    border: none;
    margin: 0;
    padding: 0
}

.main_menu .label {
    line-height: 11px;
    margin-top: 4px;
}

.asterisk_input:after {
    content:" *";
    color: #e32;
    position: absolute;
    margin: 0px 0px 0px -20px;
    font-size: xx-large;
    padding: 0 5px 0 0;
    right:  5px;
    top: 2px;
    background-color: #fff;
    width: 22px;
    height: 22px;
}

.login_content {
    color: #1b4374 !important;
}

body {
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}

.login_content form input[type=text], .login_content form input[type=email], .login_content form input[type=password] {
    box-shadow: none !important;
}

.verticalLine {
    border-left: 2px solid #fff;
    width: 4px;
    height: 432px;
    margin: 0px 57px;
}

.right_col .fullpage_overlay {
    height: 100%;
    width: 100%;
    position: fixed;
    z-index: 99999;
    left: 0;
    top: 0;
    background-color: rgb(255,255,255);
    background-color: rgba(255,255,255, 0.4);
    overflow-x: hidden;
    transition: 0.5s;
}

.right_col .fullpage_overlay img{
    margin: 0 auto;
    display: block;
    top: 35%;
    position: relative;
}

.login_wrapper {
    right: 0;
    margin: 5% auto 0;
    max-width: 450px;
    position: relative;
    background: rgba(255, 255, 255, 0.68);
    padding: 60px;
}

.login_content form {
    margin: 20px 0;
    position: relative;
    width: 75%;
}

.active a span.fa {
    text-align: right !important;
    margin-right: 4px;
    color: #fff !important;
}


label {
    display: inline;
}

.regular-checkbox {
    display: none;
}

.regular-checkbox + label {
    background-color: #fafafa;
    border: 1px solid #cacece;
    box-shadow: 0 1px 2px rgba(0,0,0,0.05), inset 0px -15px 10px -12px rgba(0,0,0,0.05);
    padding: 9px;
    border-radius: 3px;
    display: inline-block;
    position: relative;
}

.regular-checkbox + label:active, .regular-checkbox:checked + label:active {
    box-shadow: 0 1px 2px rgba(0,0,0,0.05), inset 0px 1px 3px rgba(0,0,0,0.1);
}

.regular-checkbox:checked + label {
    background-color: #e9ecee;
    border: 1px solid #adb8c0;
    box-shadow: 0 1px 2px rgba(0,0,0,0.05), inset 0px -15px 10px -12px rgba(0,0,0,0.05), inset 15px 10px -12px rgba(255,255,255,0.1);
    color: #99a1a7;
}

.regular-checkbox:checked + label:after {
    content: '\2714';
    font-size: 14px;
    position: absolute;
    top: 0px;
    left: 3px;
    color: #99a1a7;
}


.big-checkbox + label {
    padding: 18px;
}

.big-checkbox:checked + label:after {
    font-size: 28px;
    left: 6px;
}