.login_wrapper {
    right: 0;
    margin: 4% auto 0;
    max-width: 500px;
    position: relative;
    z-index: 2;
    min-height: 436px;
}
.login_content {
    margin: 0 auto;
    padding: 55px 0 0;
    position: relative;
    text-align: center;
    text-shadow: 0 1px 0 #fff;
    min-width: 280px;
}

.login_content form {
    margin: 6px 0;
    position: relative;
}

.registration_form  .login_content form {
    margin: 40px 0;
}

.login_content h1 {
    font: 400 25px Helvetica,Arial,sans-serif;
    letter-spacing: -.05em;
    line-height: 20px;
    margin: 10px 0 30px;

}

.registration_form .login_content h1 {
    text-transform: uppercase;
}

.login_content form input[type=text],
.login_content form input[type=email],
.login_content form input[type=password] {
    border-radius: 3px;
    -ms-box-shadow: 0 1px 0 #fff,0 -2px 5px rgba(0,0,0,.08) inset;
    -o-box-shadow: 0 1px 0 #fff,0 -2px 5px rgba(0,0,0,.08) inset;
    box-shadow: 0 1px 0 #fff,0 -2px 5px rgba(0,0,0,.08) inset;
    border: 1px solid #c8c8c8;
    color: #777;
    margin: 0 0 20px;
    width: 100%;
}

.login_content form div a {
    font-size: 12px;
    margin: 10px 15px 0 0;
}
.separator {
    border-top: 1px solid #D8D8D8;
    margin-top: 10px;
    padding-top: 10px;
}

.login_form,.registration_form {
    position: absolute;
    top: 0;
    width: 100%
}

.registration_form {
    z-index: 21;
    opacity: 0;
    width: 100%
}

.login_form {
    z-index: 22
}

#forget .login_wrapper .forget_pwd_form,
#signin .login_wrapper .login_form,
#signup .login_wrapper .registration_form {
    z-index: 22;
    animation-name: fadeInLeft;
    animation-delay: .1s;
}

#forget .login_wrapper .registration_form,
#forget .login_wrapper .login_form,
#signin .login_wrapper .forget_pwd_form,
#signin .login_wrapper .registration_form,
#signup .login_wrapper .forget_pwd_form,
#signup .login_wrapper .login_form {
    animation-name: fadeOutLeft;
}

.to_register{
    text-decoration: underline;
}
.animate {
    -webkit-animation-duration: .5s;
    -webkit-animation-timing-function: ease;
    -webkit-animation-fill-mode: both;
    -moz-animation-duration: .5s;
    -moz-animation-timing-function: ease;
    -moz-animation-fill-mode: both;
    -o-animation-duration: .5s;
    -o-animation-timing-function: ease;
    -o-animation-fill-mode: both;
    -ms-animation-duration: .5s;
    -ms-animation-timing-function: ease;
    -ms-animation-fill-mode: both;
    animation-duration: .5s;
    animation-timing-function: ease;
    animation-fill-mode: both;
}

.clearfix:after,form:after {
    content: ".";
    display: block;
    height: 0;
    clear: both;
    visibility: hidden
}
.blue {
    color: #028B8B;
}
.grey {
    color: #777;
}

.login_content .form-group label{
    display: block;
}
.login_content .form-group{
    position: relative;
}

.login_content .help-block{
    color: #e32;
}

.login_content .has-error .form-control{
    border-color: #e32;
}
