@font-face{
    font-family:FontAwesome;
    src:url(fonts/fontawesome-webfont.eot?#iefix) format('eot'),
	url(fonts/fontawesome-webfont.woff) format('woff'),
	url(fonts/fontawesome-webfont.ttf) format('truetype'),
	url(fonts/fontawesome-webfont.svg#FontAwesome) format('svg');
    font-weight:400;font-style:normal;}
    
body
{
	margin: 0 auto !important;
	font-family: 'Open Sans', sans-serif;
	font-size:13px;
}

.container-fluid{
	width: 85%;
	float: right;
	padding: 0 !important;
}

.container{
	width: 100% !important;
}

.ui-notification{
	width: 85%;
	float: right;
	padding: 0 15px;
}

.generic-container > h2{
	margin: 0;
	padding: 12px;
	background:#3c8dbc;
	color: white;
	font-size: 20px;
}

#sidebar-menu{
	height: 560px;
	overflow: auto;
	width: 15%;
	float: left;
}

ul.side-menu{
	margin: 0;
	padding: 0;
}

ul.side-menu li{
	list-style-type: none;
	border-bottom: 1px solid #ddd;
}

ul.side-menu li a{
	text-decoration: none;
	background:whitesmoke;
	color: black;
}

h2.pos-header-new{
	padding: 0 15px;
	font-size: 20px;
}

table>thead>tr>th{
	padding: 4px !important;
	background-color:#3c8dbc;
	color:white;
	font-size: 13px;
}

table>tbody>tr>td{
	padding: 4px !important;
	text-align: center;
	font-size: 13px;
}

.right_col{
	margin-bottom: 2px;
	width: 85%;
	padding: 0px;
	float: right;
}

.bg_row_info{
	margin: 0;
	background: #f9f9f9;
	width: 100%;
	height: auto;
	min-height: 545px;
}

.bg_sub_row_info{
	background: #f9f9f9;
	margin: 0 .4%;
	width: 99.2%;
	height: 100%;
	min-height: 525px;
	padding: 1px;
}

.page_name{
	padding: 0 1%;
}

.page_name p{
	font-size: 24px;
	background: white;
	border: 1px solid #ccc;
	border-radius: 3px;
	padding: 0 2%;
}

.page_name p small{
	font-size: 14px;
	color: #aaa;
}

.page_body{
	padding: 0 1%;
}

.page_body>.box{
	min-height: 100px;
	background: white;
	border: 1px solid #ccc;
	border-radius: 3px;
	padding: 0 2%;
}
.page_body>.box input{
	font-size: 18px;
	width: 90%;
	padding: 3px;
	border: 1px solid #aaa;
	border-radius: 3px;
}

.page_body .box .form_item{
	width: 30%;
	float: left;
}

.form_item button{
	background-color: deepskyblue;
	border: 1px solid dodgerblue;
	border-radius: 3px;
	color: white;
	padding: 7px 14px;
}

.page_body .box .form_item:last-child{
	display: flex;
	align-items: center;
	height: 100px;
	width: 10%;
	float: left;
}

.box_table{
	padding: 0 2%;
	background: white;
	border: 1px solid #ccc;
	border-radius: 3px;
	margin-top: 20px;
}

.box_table .box_head{
	font-size: 22px;
	color: deepskyblue;
}

table{
	width: 100%;
	border-collapse: collapse;
	margin-bottom: 1em;
}

table thead tr th, table tbody tr td{
	border: 1px solid #ccc;
}

.pagination_div{
	float: right;
}

.pagination>li {
	display: inline;
}

.pagination>li>a{
	float: left;
	padding: 6px 12px;
	border: 1px solid #ddd;
	border-radius: 3px;
	background: white;
}

.showpanel
{
	width:50%;
	margin-right:25%;
	margin-left:25%;
	background-color:#39393d!important;
	border-color: #e2e2e2;
	border-radius: 2px;
	
}

.showpanel .panel-heading
{
	background: #39393d;
	color: #fff;
	padding: 10px 15px;	
}
.addpanel
{
	width:50%;
	margin-right:25%;
	margin-left:25%;
	background-color:crimson!important;
	border-radius: 2px;
}

.addpanel .panel-heading
{
	background: crimson;
	color: #fff;
	padding: 10px 15px;	
}

.panel-title
{
	font-size: 14px;
        line-height: 20px;
}
.panel-heading-controls
{
	margin-top: -2px;
	margin-bottom: -200px;
	float: right;
}
.btn-panel
{
	background-color:#00a65a;
	color:white;
	margin-top:0;
	font-size: 11px;
	line-height: 12px;
	padding: 4px 7px;
	text-align: center;
	vertical-align: middle;
	cursor: pointer;
	border-radius: 3px;
	margin: 0 5px;
	border:none;
}
.btn-panel:hover,.btn-panel-big
{
	opacity: 0.9;
}

.btn-panel-big
{
	background-color: #39393d;
	color: white;
	font-size: 15px;
	line-height: 12px;
	padding: 6px 10px;
	text-align: center;
	vertical-align: middle;
	cursor: pointer;
	border-radius: 3px;
	margin-top:10px;
	border: none;
}

.panel .panel-body
{
	border: 1px solid #ccc;
	border-radius: 3px;
	margin: 0;
	padding: 20px;
	
}
.panel .panel-body:before
{
	content: " ";
	display: table;
}
.panel .pabel-body .task
{
	padding-left: 20px;
	padding-right: 20px;
	margin: 0 -20px;
}
.task:before
{
	content: " ";
	display: table;
}
.add-task
{
	width: 80%;
	margin-left: 10%;
	margin-right: 10%;
}
.priority
{
	right: 20px;
	display: block;
	position: relative;
	margin: 0;
	font-size: 11px;
	line-height: 20px;
	text-shadow: 0 -1px 0 rgba(0,0,0,.2);
	padding: 0 6px;
	float: right!important;
	text-align: center;
	white-space: nowrap;
	vertical-align: baseline;
	border-radius: .25em;
}
.priority-red
{
	color: #fff;
	background: maroon;
}
.priority-yellow
{
	color: #fff;
	background: #f4b04f;
}
.priority-green
{
	color: #fff;
	background: green;
}

.task .action-checkbox
{
	float: left;
	width: 20px;
	display: block;
	line-height: 21px;
}
.task .action-checkbox .single
{
	display: inline-block;
	margin: 0;
	position: relative;
	vertical-align: middle;
	top: -1px;
	width: 15px;
	height: 15px;
	font-weight: 400!important;
}
.task
{
	padding: 8px 0;
	position: relative;
	background: beige;
	margin: 0 -20px;
	padding-left: 20px;
	padding-right: 20px;
}
.task+.task
{
	border-top: 1px solid;
	border-top-color: #e4e4e4;
}
.checkedClass
{
	color: #999 !important;
	text-decoration: line-through !important;
}
.uncheckedClass
{
	color: darkslategray !important;
	text-decoration: none !important;
}
.task-title
{
	color: #444;
	text-decoration: none;
	float: none;
	overflow: hidden;
	display: block;
	line-height: 21px;
}
.task-title span
{
	display: inline-block;
	color: #aaa;
	margin-left: 5px;
	font-size: 12px;
	font-style: italic;
}
.task:after
{
	clear:both;
	content: " ";
	display: table;
}
.action-status
{
	color:orangered;
	padding-left:20px;
	cursor:context-menu;
	
}
input[type=checkbox] { display:block; } /* to hide the checkbox itself */
input[type=checkbox] + label:before {
  font-family: FontAwesome;
  display: inline-block;
}

input[type=checkbox] + label:before { content: "\f096"; } /* unchecked icon */
input[type=checkbox] + label:before { letter-spacing: 10px; } /* space between checkbox and label */

input[type=checkbox]:checked + label:before { content: "\f046";color:turquoise; } /* checked icon */
input[type=checkbox]:checked + label:before { letter-spacing: 5px; } /* allow space for check mark */

.fadein,
.fadeout {
  -webkit-transition:all cubic-bezier(0.250, 0.460, 0.450, 0.940) 1s;
  -moz-transition:all cubic-bezier(0.250, 0.460, 0.450, 0.940) 1s;
  -o-transition:all cubic-bezier(0.250, 0.460, 0.450, 0.940) 1s;
  transition:all cubic-bezier(0.250, 0.460, 0.450, 0.940) 1s;
}




.fadein.ng-hide-remove,
.fadeout.ng-hide-add.ng-hide-add-active {
  opacity: 0;
  display: block !important;
  height:0px;
}

.fadeout.ng-hide-add,
.fadein.ng-hide-remove.ng-hide-remove-active {
  opacity: 1;
  display: block !important;
  height:0px;
}

.button-red {
	background-color: crimson;
	background-image: -webkit-linear-gradient(top, crimson, crimson);
	background-image: -moz-linear-gradient(top,crimson,crimson);
	color: white;
	box-shadow: 0 0 5px crimson inset, 0 1px 1px crimson;
	border: 0px;
	display: inline-block;
	font-size: 14px;
	color: white;
	text-decoration: none !important;
	padding: 3px 10px;
	line-height: inherit;
	overflow: hidden;
	position: relative;
	border-radius: 4px;
	margin-bottom: 20px;
}

.page-title
{
	font-family:'Trebuchet MS', Helvetica, sans-serif;
	color:steelblue;
	text-align:center;
	width:50%;
	margin-left:25%;
	margin-right:25%
}

/* Configuration Page Design */
.configuration-wrapper{
	padding: 10px;
}
.configuration-wrapper > header{
	font-size: 1.5em;
	letter-spacing: 1px;
}
.configuration-wrapper > header > hr{
	margin: 5px 0px 10px 0px;
}
.configuration-thumbs{
	width: 100%;
	height: 150px;
	background: #c7ddef;
}
.configuration-thumbs > a{
	display: block;
	width: inherit;
	height: inherit;
	text-align: center;
	padding: 10px;
	font-size: 1.25em;
	text-transform: uppercase;
	color: #3c763d;
}
.op-wrapper{
	width: 100%;
	box-shadow: 0px 2px 3px #737373;
	padding: 25px;
}
.op-contents{
	padding: 15px;
	border: 1px solid #c7c7c7;
}

.modal {
	text-align: center;
}

@media screen and (min-width: 768px) {
	.modal:before {
		display: inline-block;
		vertical-align: middle;
		content: " ";
		height: 100%;
	}
}

.modal-dialog {
	display: inline-block;
	text-align: left;
	vertical-align: middle;
}

/* Miscellanous */
.margin-top-20{
	margin-top: 20px;
}
.margin-top-40{
	margin-top: 40px;
}
.input-group-btn > button {
    height: 34px;
}

.studentList td > input {
	font-family: inherit;
	font-size: inherit;
	line-height: inherit;
	width: 80px;
}