<style>
    .form-horizontal .control-label {
        padding-top: 7px;
        margin-bottom: 0;
        text-align: left !important;
        padding: 10px 0 0 10px !important;
    }
    .modal-footer .btn+.btn {
        margin-bottom: 0;
        margin-left: 4px !important;
        margin-right: 0px !important;
    }
    .modal-title {
        margin: 0;
        line-height: -31.571429 !important;
    }
    .form-horizontal .form-group {
        margin-right: -54px;
        margin-left: 5px;
    }
    .form-group {
        margin-bottom: 5px;
    }
    .modal-header {
        padding: 5px;
        border-bottom: 1px solid #e5e5e5;
    }
    .modal-footer {
        padding: 23px;
        text-align: right;
        border-top: 1px solid #e5e5e5;
    }
    label {
        display: inline-block;
        max-width: 100%;
        margin-bottom: 5px;
        font-weight: 100;
    }
    .btn btn-primary back{
        padding: 5px;
    }

</style>
<div class="container-fluid">
    <div class="container cus_main_row" >

        <div class="row">
            <h2 class="pos-header-new">
                <div>Availability Calender</div>
            </h2>
        </div>



        <form method="post">
            <div class="form-group" style="padding:20px;">
                <div class="row">
                    <div class="col-md-2">
                        <label>Room Type</label>
                    </div>
                    <div class="col-md-4">
                        <select class="form-control input-md"
                                ng-model="roomsNameText"
                                ng-options="roomtype.id as roomtype.title for roomtype in roomtypesList">
                            <option value="">---Select RoomType---</option>
                        </select>
                    </div>
                </div>
            </div>
        </form>



        <section id="content" class="step-3" style="width: 954px; opacity: 1;">
            <div id="top-buttons">
                        <span class="button grey">
                <a href="https://www.availabilitycalendar.com/manage/dashboard/" class="loaded">Back</a>
            </span>
                <span class="button">
                <a href="#" id="save-button" class="loaded">Save</a>
            </span>
                <div class="clear"><!-- --></div>
            </div>
            <h1 class="calendar-title-hover"><a href="https://www.availabilitycalendar.com/manage/edit-title/QY90bwc7LdF9YDAZoHMJ/" class="loaded">Hotel<span>Edit Title &amp; Settings</span></a></h1>

            <div class="ac-calendar-container">
                <div class="ac-calendar-months">
                    <div class="ac-calendar-column column-1"><div class="ac-calendar-tooltip-container"><div class="tour-tooltip"><span class="left-arrow"></span><h1>The Calendar</h1><p>This is the calendar. Your applied bookings will be shown here.</p><span class="button padding blue"><a href="#" class="loaded">Next</a></span></div> <div class="ac-calendar"><table class="ac-table"><tbody><tr class="ac-heading"><th class="ac-heading" colspan="7"><a href="#" class="ac-prev loaded"><!-- --></a><div class="ac-dropdown-container" test="en"><select class="ac-dropdown ac-dropdown-month hasCustomSelect" style="-webkit-appearance: menulist-button; width: 116px; position: absolute; opacity: 0; height: 19px; font-size: 12px;"><option value="1534291200">August 2018</option><option value="1536969600">September 2018</option><option value="1539561600">October 2018</option><option value="1542240000">November 2018</option><option value="1544832000">December 2018</option><option value="1547510400">January 2019</option><option value="1550188800">February 2019</option><option value="1552608000">March 2019</option><option value="1555286400">April 2019</option><option value="1557878400">May 2019</option><option value="1560556800">June 2019</option><option value="1563148800">July 2019</option></select><span class="customSelect ac-dropdown ac-dropdown-month" style="display: inline-block;"><span class="customSelectInner" style="width: 110px;">August 2018</span></span></div><a href="#" class="ac-next loaded"><!-- --></a></th></tr><tr class="ac-weekdays"><td>M</td><td>T</td><td>W</td><td>T</td><td>F</td><td>S</td><td>S</td></tr><tr><td class="ac-pad"><!-- --></td><td class="ac-pad"><!-- --></td><td class="ac-day ac-day-1 status-default"><span class="ac-day-split-top ac-day-split-top-default"></span><span class="ac-day-split-bottom ac-day-split-bottom-default"></span><span class="ac-day-split-day">1</span></td><td class="ac-day ac-dayofweek-4 ac-day-2 status-default  "><span class="ac-day-split-top ac-day-split-top-default"></span><span class="ac-day-split-bottom ac-day-split-bottom-default"></span><span class="ac-day-split-day">2</span></td><td class="ac-day ac-dayofweek-5 ac-day-3 status-default  "><span class="ac-day-split-top ac-day-split-top-default"></span><span class="ac-day-split-bottom ac-day-split-bottom-default"></span><span class="ac-day-split-day">3</span></td><td class="ac-day ac-dayofweek-6 ac-day-4 status-default ac-day-today "><span class="ac-day-split-top ac-day-split-top-default"></span><span class="ac-day-split-bottom ac-day-split-bottom-default"></span><span class="ac-day-split-day">4</span></td><td class="ac-day ac-dayofweek-0 ac-day-5 status-default  "><span class="ac-day-split-top ac-day-split-top-default"></span><span class="ac-day-split-bottom ac-day-split-bottom-default"></span><span class="ac-day-split-day">5</span></td></tr><tr><td class="ac-day ac-dayofweek-1 ac-day-6 status-default "><span class="ac-day-split-top ac-day-split-top-default"></span><span class="ac-day-split-bottom ac-day-split-bottom-default"></span><span class="ac-day-split-day">6</span></td><td class="ac-day ac-dayofweek-2 ac-day-7 status-default "><span class="ac-day-split-top ac-day-split-top-default"></span><span class="ac-day-split-bottom ac-day-split-bottom-default"></span><span class="ac-day-split-day">7</span></td><td class="ac-day ac-dayofweek-3 ac-day-8 status-default "><span class="ac-day-split-top ac-day-split-top-default"></span><span class="ac-day-split-bottom ac-day-split-bottom-default"></span><span class="ac-day-split-day">8</span></td><td class="ac-day ac-dayofweek-4 ac-day-9 status-default "><span class="ac-day-split-top ac-day-split-top-default"></span><span class="ac-day-split-bottom ac-day-split-bottom-default"></span><span class="ac-day-split-day">9</span></td><td class="ac-day ac-dayofweek-5 ac-day-10 status-default "><span class="ac-day-split-top ac-day-split-top-default"></span><span class="ac-day-split-bottom ac-day-split-bottom-default"></span><span class="ac-day-split-day">10</span></td><td class="ac-day ac-dayofweek-6 ac-day-11 status-default "><span class="ac-day-split-top ac-day-split-top-default"></span><span class="ac-day-split-bottom ac-day-split-bottom-default"></span><span class="ac-day-split-day">11</span></td><td class="ac-day ac-dayofweek-0 ac-day-12 status-default "><span class="ac-day-split-top ac-day-split-top-default"></span><span class="ac-day-split-bottom ac-day-split-bottom-default"></span><span class="ac-day-split-day">12</span></td></tr><tr><td class="ac-day ac-dayofweek-1 ac-day-13 status-default "><span class="ac-day-split-top ac-day-split-top-default"></span><span class="ac-day-split-bottom ac-day-split-bottom-default"></span><span class="ac-day-split-day">13</span></td><td class="ac-day ac-dayofweek-2 ac-day-14 status-default "><span class="ac-day-split-top ac-day-split-top-default"></span><span class="ac-day-split-bottom ac-day-split-bottom-default"></span><span class="ac-day-split-day">14</span></td><td class="ac-day ac-dayofweek-3 ac-day-15 status-default "><span class="ac-day-split-top ac-day-split-top-default"></span><span class="ac-day-split-bottom ac-day-split-bottom-default"></span><span class="ac-day-split-day">15</span></td><td class="ac-day ac-dayofweek-4 ac-day-16 status-default "><span class="ac-day-split-top ac-day-split-top-default"></span><span class="ac-day-split-bottom ac-day-split-bottom-default"></span><span class="ac-day-split-day">16</span></td><td class="ac-day ac-dayofweek-5 ac-day-17 status-default "><span class="ac-day-split-top ac-day-split-top-default"></span><span class="ac-day-split-bottom ac-day-split-bottom-default"></span><span class="ac-day-split-day">17</span></td><td class="ac-day ac-dayofweek-6 ac-day-18 status-default "><span class="ac-day-split-top ac-day-split-top-default"></span><span class="ac-day-split-bottom ac-day-split-bottom-default"></span><span class="ac-day-split-day">18</span></td><td class="ac-day ac-dayofweek-0 ac-day-19 status-default "><span class="ac-day-split-top ac-day-split-top-default"></span><span class="ac-day-split-bottom ac-day-split-bottom-default"></span><span class="ac-day-split-day">19</span></td></tr><tr><td class="ac-day ac-dayofweek-1 ac-day-20 status-default "><span class="ac-day-split-top ac-day-split-top-default"></span><span class="ac-day-split-bottom ac-day-split-bottom-default"></span><span class="ac-day-split-day">20</span></td><td class="ac-day ac-dayofweek-2 ac-day-21 status-default "><span class="ac-day-split-top ac-day-split-top-default"></span><span class="ac-day-split-bottom ac-day-split-bottom-default"></span><span class="ac-day-split-day">21</span></td><td class="ac-day ac-dayofweek-3 ac-day-22 status-default "><span class="ac-day-split-top ac-day-split-top-default"></span><span class="ac-day-split-bottom ac-day-split-bottom-default"></span><span class="ac-day-split-day">22</span></td><td class="ac-day ac-dayofweek-4 ac-day-23 status-default "><span class="ac-day-split-top ac-day-split-top-default"></span><span class="ac-day-split-bottom ac-day-split-bottom-default"></span><span class="ac-day-split-day">23</span></td><td class="ac-day ac-dayofweek-5 ac-day-24 status-default "><span class="ac-day-split-top ac-day-split-top-default"></span><span class="ac-day-split-bottom ac-day-split-bottom-default"></span><span class="ac-day-split-day">24</span></td><td class="ac-day ac-dayofweek-6 ac-day-25 status-default "><span class="ac-day-split-top ac-day-split-top-default"></span><span class="ac-day-split-bottom ac-day-split-bottom-default"></span><span class="ac-day-split-day">25</span></td><td class="ac-day ac-dayofweek-0 ac-day-26 status-default "><span class="ac-day-split-top ac-day-split-top-default"></span><span class="ac-day-split-bottom ac-day-split-bottom-default"></span><span class="ac-day-split-day">26</span></td></tr><tr><td class="ac-day ac-dayofweek-1 ac-day-27 status-default  "><span class="ac-day-split-top ac-day-split-top-default"></span><span class="ac-day-split-bottom ac-day-split-bottom-default"></span><span class="ac-day-split-day">27</span></td><td class="ac-day ac-dayofweek-2 ac-day-28 status-default  "><span class="ac-day-split-top ac-day-split-top-default"></span><span class="ac-day-split-bottom ac-day-split-bottom-default"></span><span class="ac-day-split-day">28</span></td><td class="ac-day ac-dayofweek-3 ac-day-29 status-default  "><span class="ac-day-split-top ac-day-split-top-default"></span><span class="ac-day-split-bottom ac-day-split-bottom-default"></span><span class="ac-day-split-day">29</span></td><td class="ac-day ac-dayofweek-4 ac-day-30 status-default  "><span class="ac-day-split-top ac-day-split-top-default"></span><span class="ac-day-split-bottom ac-day-split-bottom-default"></span><span class="ac-day-split-day">30</span></td><td class="ac-day ac-dayofweek-5 ac-day-31 status-default  "><span class="ac-day-split-top ac-day-split-top-default"></span><span class="ac-day-split-bottom ac-day-split-bottom-default"></span><span class="ac-day-split-day">31</span></td><td class="ac-pad"><!-- --></td><td class="ac-pad"><!-- --></td></tr></tbody></table><div class="ac-loading"><img src="//www.availabilitycalendar.com/calendar/images/ajax-loader.gif"></div></div></div><div class="ac-calendar-legend-box"><div class="tour-tooltip"><span class="left-arrow"></span><h1>The Legend</h1><p>These are the colors you can apply to the calendar. You can edit the legend.</p><span class="button padding blue"><a href="#" class="loaded">Next</a></span></div><span class="ac-legend-item"><span class="ac-legend-color status-default">
						<span class="ac-day-split-top ac-day-split-top-default"></span>
						<span class="ac-day-split-bottom ac-day-split-bottom-default"></span>
					</span><p>Available</p></span><span class="ac-legend-item"><span class="ac-legend-color status-1">
						<span class="ac-day-split-top ac-day-split-top-1"></span>
						<span class="ac-day-split-bottom ac-day-split-bottom-1"></span>
					</span><p>Booked</p></span><a href="#" id="edit-legend-button" class="loaded" style="line-height: 72px;">Edit Legend</a></div></div><div class="ac-calendar-column column-2"><div class="ac-calendar-editor"><ul><div class="tour-tooltip"><span class="right-arrow"></span><h1>Editing Availability</h1><p>For every day you can pick a status here. You can also save booking notes.</p><span class="button padding blue"><a href="#" class="loaded">Next</a></span></div><li><div class="ac-dropdown-box"><span class="ac-short-dayname">W</span><span class="ac-select-status status-default"><span class="ac-day-split-top ac-day-split-top-default"></span><span class="ac-day-split-bottom ac-day-split-bottom-default"></span><span class="ac-day-split-day">1</span></span><div class="ac-dropdown-container"><select class="ac-day-select ac-dropdown ac-day-1 hasCustomSelect" name="ac-day-1" style="-webkit-appearance: menulist-button; width: 124px; position: absolute; opacity: 0; height: 24px; font-size: 12px;"><option class="ac-option-default" value="default" selected="selected">Available</option><option class="ac-option-1" value="1">Booked</option></select><span class="customSelect ac-day-select ac-dropdown ac-day-1 customSelectChanged" style="display: inline-block;"><span class="customSelectInner" style="width: 118px;">Available</span></span></div></div><input class="ac-input-description ac-input-description-1" type="text" value="" name="ac-description-1"></li><li><div class="ac-dropdown-box"><span class="ac-short-dayname">T</span><span class="ac-select-status status-default"><span class="ac-day-split-top ac-day-split-top-default"></span><span class="ac-day-split-bottom ac-day-split-bottom-default"></span><span class="ac-day-split-day">2</span></span><div class="ac-dropdown-container"><select class="ac-day-select ac-dropdown ac-day-2 hasCustomSelect" name="ac-day-2" style="-webkit-appearance: menulist-button; width: 124px; position: absolute; opacity: 0; height: 24px; font-size: 12px;"><option class="ac-option-default" value="default" selected="selected">Available</option><option class="ac-option-1" value="1">Booked</option></select><span class="customSelect ac-day-select ac-dropdown ac-day-2" style="display: inline-block;"><span class="customSelectInner" style="width: 118px;">Available</span></span></div></div><input class="ac-input-description ac-input-description-2" type="text" value="" name="ac-description-2"></li><li><div class="ac-dropdown-box"><span class="ac-short-dayname">F</span><span class="ac-select-status status-default"><span class="ac-day-split-top ac-day-split-top-default"></span><span class="ac-day-split-bottom ac-day-split-bottom-default"></span><span class="ac-day-split-day">3</span></span><div class="ac-dropdown-container"><select class="ac-day-select ac-dropdown ac-day-3 hasCustomSelect" name="ac-day-3" style="-webkit-appearance: menulist-button; width: 124px; position: absolute; opacity: 0; height: 24px; font-size: 12px;"><option class="ac-option-default" value="default" selected="selected">Available</option><option class="ac-option-1" value="1">Booked</option></select><span class="customSelect ac-day-select ac-dropdown ac-day-3" style="display: inline-block;"><span class="customSelectInner" style="width: 118px;">Available</span></span></div></div><input class="ac-input-description ac-input-description-3" type="text" value="" name="ac-description-3"></li><li><div class="ac-dropdown-box"><span class="ac-short-dayname">S</span><span class="ac-select-status status-default"><span class="ac-day-split-top ac-day-split-top-default"></span><span class="ac-day-split-bottom ac-day-split-bottom-default"></span><span class="ac-day-split-day">4</span></span><div class="ac-dropdown-container"><select class="ac-day-select ac-dropdown ac-day-4 hasCustomSelect" name="ac-day-4" style="-webkit-appearance: menulist-button; width: 124px; position: absolute; opacity: 0; height: 24px; font-size: 12px;"><option class="ac-option-default" value="default" selected="selected">Available</option><option class="ac-option-1" value="1">Booked</option></select><span class="customSelect ac-day-select ac-dropdown ac-day-4" style="display: inline-block;"><span class="customSelectInner" style="width: 118px;">Available</span></span></div></div><input class="ac-input-description ac-input-description-4" type="text" value="" name="ac-description-4"></li><li><div class="ac-dropdown-box"><span class="ac-short-dayname">S</span><span class="ac-select-status status-default"><span class="ac-day-split-top ac-day-split-top-default"></span><span class="ac-day-split-bottom ac-day-split-bottom-default"></span><span class="ac-day-split-day">5</span></span><div class="ac-dropdown-container"><select class="ac-day-select ac-dropdown ac-day-5 hasCustomSelect" name="ac-day-5" style="-webkit-appearance: menulist-button; width: 124px; position: absolute; opacity: 0; height: 24px; font-size: 12px;"><option class="ac-option-default" value="default" selected="selected">Available</option><option class="ac-option-1" value="1">Booked</option></select><span class="customSelect ac-day-select ac-dropdown ac-day-5" style="display: inline-block;"><span class="customSelectInner" style="width: 118px;">Available</span></span></div></div><input class="ac-input-description ac-input-description-5" type="text" value="" name="ac-description-5"></li><li class="specialWeekStartLine"></li><li><div class="ac-dropdown-box"><span class="ac-short-dayname">M</span><span class="ac-select-status status-default"><span class="ac-day-split-top ac-day-split-top-default"></span><span class="ac-day-split-bottom ac-day-split-bottom-default"></span><span class="ac-day-split-day">6</span></span><div class="ac-dropdown-container"><select class="ac-day-select ac-dropdown ac-day-6 hasCustomSelect" name="ac-day-6" style="-webkit-appearance: menulist-button; width: 124px; position: absolute; opacity: 0; height: 24px; font-size: 12px;"><option class="ac-option-default" value="default" selected="selected">Available</option><option class="ac-option-1" value="1">Booked</option></select><span class="customSelect ac-day-select ac-dropdown ac-day-6" style="display: inline-block;"><span class="customSelectInner" style="width: 118px;">Available</span></span></div></div><input class="ac-input-description ac-input-description-6" type="text" value="" name="ac-description-6"></li><li><div class="ac-dropdown-box"><span class="ac-short-dayname">T</span><span class="ac-select-status status-default"><span class="ac-day-split-top ac-day-split-top-default"></span><span class="ac-day-split-bottom ac-day-split-bottom-default"></span><span class="ac-day-split-day">7</span></span><div class="ac-dropdown-container"><select class="ac-day-select ac-dropdown ac-day-7 hasCustomSelect" name="ac-day-7" style="-webkit-appearance: menulist-button; width: 124px; position: absolute; opacity: 0; height: 24px; font-size: 12px;"><option class="ac-option-default" value="default" selected="selected">Available</option><option class="ac-option-1" value="1">Booked</option></select><span class="customSelect ac-day-select ac-dropdown ac-day-7" style="display: inline-block;"><span class="customSelectInner" style="width: 118px;">Available</span></span></div></div><input class="ac-input-description ac-input-description-7" type="text" value="" name="ac-description-7"></li><li><div class="ac-dropdown-box"><span class="ac-short-dayname">W</span><span class="ac-select-status status-default"><span class="ac-day-split-top ac-day-split-top-default"></span><span class="ac-day-split-bottom ac-day-split-bottom-default"></span><span class="ac-day-split-day">8</span></span><div class="ac-dropdown-container"><select class="ac-day-select ac-dropdown ac-day-8 hasCustomSelect" name="ac-day-8" style="-webkit-appearance: menulist-button; width: 124px; position: absolute; opacity: 0; height: 24px; font-size: 12px;"><option class="ac-option-default" value="default" selected="selected">Available</option><option class="ac-option-1" value="1">Booked</option></select><span class="customSelect ac-day-select ac-dropdown ac-day-8" style="display: inline-block;"><span class="customSelectInner" style="width: 118px;">Available</span></span></div></div><input class="ac-input-description ac-input-description-8" type="text" value="" name="ac-description-8"></li><li><div class="ac-dropdown-box"><span class="ac-short-dayname">T</span><span class="ac-select-status status-default"><span class="ac-day-split-top ac-day-split-top-default"></span><span class="ac-day-split-bottom ac-day-split-bottom-default"></span><span class="ac-day-split-day">9</span></span><div class="ac-dropdown-container"><select class="ac-day-select ac-dropdown ac-day-9 hasCustomSelect" name="ac-day-9" style="-webkit-appearance: menulist-button; width: 124px; position: absolute; opacity: 0; height: 24px; font-size: 12px;"><option class="ac-option-default" value="default" selected="selected">Available</option><option class="ac-option-1" value="1">Booked</option></select><span class="customSelect ac-day-select ac-dropdown ac-day-9" style="display: inline-block;"><span class="customSelectInner" style="width: 118px;">Available</span></span></div></div><input class="ac-input-description ac-input-description-9" type="text" value="" name="ac-description-9"></li><li><div class="ac-dropdown-box"><span class="ac-short-dayname">F</span><span class="ac-select-status status-default"><span class="ac-day-split-top ac-day-split-top-default"></span><span class="ac-day-split-bottom ac-day-split-bottom-default"></span><span class="ac-day-split-day">10</span></span><div class="ac-dropdown-container"><select class="ac-day-select ac-dropdown ac-day-10 hasCustomSelect" name="ac-day-10" style="-webkit-appearance: menulist-button; width: 124px; position: absolute; opacity: 0; height: 24px; font-size: 12px;"><option class="ac-option-default" value="default" selected="selected">Available</option><option class="ac-option-1" value="1">Booked</option></select><span class="customSelect ac-day-select ac-dropdown ac-day-10" style="display: inline-block;"><span class="customSelectInner" style="width: 118px;">Available</span></span></div></div><input class="ac-input-description ac-input-description-10" type="text" value="" name="ac-description-10"></li><li><div class="ac-dropdown-box"><span class="ac-short-dayname">S</span><span class="ac-select-status status-default"><span class="ac-day-split-top ac-day-split-top-default"></span><span class="ac-day-split-bottom ac-day-split-bottom-default"></span><span class="ac-day-split-day">11</span></span><div class="ac-dropdown-container"><select class="ac-day-select ac-dropdown ac-day-11 hasCustomSelect" name="ac-day-11" style="-webkit-appearance: menulist-button; width: 124px; position: absolute; opacity: 0; height: 24px; font-size: 12px;"><option class="ac-option-default" value="default" selected="selected">Available</option><option class="ac-option-1" value="1">Booked</option></select><span class="customSelect ac-day-select ac-dropdown ac-day-11" style="display: inline-block;"><span class="customSelectInner" style="width: 118px;">Available</span></span></div></div><input class="ac-input-description ac-input-description-11" type="text" value="" name="ac-description-11"></li><li><div class="ac-dropdown-box"><span class="ac-short-dayname">S</span><span class="ac-select-status status-default"><span class="ac-day-split-top ac-day-split-top-default"></span><span class="ac-day-split-bottom ac-day-split-bottom-default"></span><span class="ac-day-split-day">12</span></span><div class="ac-dropdown-container"><select class="ac-day-select ac-dropdown ac-day-12 hasCustomSelect" name="ac-day-12" style="-webkit-appearance: menulist-button; width: 124px; position: absolute; opacity: 0; height: 24px; font-size: 12px;"><option class="ac-option-default" value="default" selected="selected">Available</option><option class="ac-option-1" value="1">Booked</option></select><span class="customSelect ac-day-select ac-dropdown ac-day-12" style="display: inline-block;"><span class="customSelectInner" style="width: 118px;">Available</span></span></div></div><input class="ac-input-description ac-input-description-12" type="text" value="" name="ac-description-12"></li><li class="specialWeekStartLine"></li><li><div class="ac-dropdown-box"><span class="ac-short-dayname">M</span><span class="ac-select-status status-default"><span class="ac-day-split-top ac-day-split-top-default"></span><span class="ac-day-split-bottom ac-day-split-bottom-default"></span><span class="ac-day-split-day">13</span></span><div class="ac-dropdown-container"><select class="ac-day-select ac-dropdown ac-day-13 hasCustomSelect" name="ac-day-13" style="-webkit-appearance: menulist-button; width: 124px; position: absolute; opacity: 0; height: 24px; font-size: 12px;"><option class="ac-option-default" value="default" selected="selected">Available</option><option class="ac-option-1" value="1">Booked</option></select><span class="customSelect ac-day-select ac-dropdown ac-day-13" style="display: inline-block;"><span class="customSelectInner" style="width: 118px;">Available</span></span></div></div><input class="ac-input-description ac-input-description-13" type="text" value="" name="ac-description-13"></li><li><div class="ac-dropdown-box"><span class="ac-short-dayname">T</span><span class="ac-select-status status-default"><span class="ac-day-split-top ac-day-split-top-default"></span><span class="ac-day-split-bottom ac-day-split-bottom-default"></span><span class="ac-day-split-day">14</span></span><div class="ac-dropdown-container"><select class="ac-day-select ac-dropdown ac-day-14 hasCustomSelect" name="ac-day-14" style="-webkit-appearance: menulist-button; width: 124px; position: absolute; opacity: 0; height: 24px; font-size: 12px;"><option class="ac-option-default" value="default" selected="selected">Available</option><option class="ac-option-1" value="1">Booked</option></select><span class="customSelect ac-day-select ac-dropdown ac-day-14" style="display: inline-block;"><span class="customSelectInner" style="width: 118px;">Available</span></span></div></div><input class="ac-input-description ac-input-description-14" type="text" value="" name="ac-description-14"></li><li><div class="ac-dropdown-box"><span class="ac-short-dayname">W</span><span class="ac-select-status status-default"><span class="ac-day-split-top ac-day-split-top-default"></span><span class="ac-day-split-bottom ac-day-split-bottom-default"></span><span class="ac-day-split-day">15</span></span><div class="ac-dropdown-container"><select class="ac-day-select ac-dropdown ac-day-15 hasCustomSelect" name="ac-day-15" style="-webkit-appearance: menulist-button; width: 124px; position: absolute; opacity: 0; height: 24px; font-size: 12px;"><option class="ac-option-default" value="default" selected="selected">Available</option><option class="ac-option-1" value="1">Booked</option></select><span class="customSelect ac-day-select ac-dropdown ac-day-15" style="display: inline-block;"><span class="customSelectInner" style="width: 118px;">Available</span></span></div></div><input class="ac-input-description ac-input-description-15" type="text" value="" name="ac-description-15"></li><li><div class="ac-dropdown-box"><span class="ac-short-dayname">T</span><span class="ac-select-status status-default"><span class="ac-day-split-top ac-day-split-top-default"></span><span class="ac-day-split-bottom ac-day-split-bottom-default"></span><span class="ac-day-split-day">16</span></span><div class="ac-dropdown-container"><select class="ac-day-select ac-dropdown ac-day-16 hasCustomSelect" name="ac-day-16" style="-webkit-appearance: menulist-button; width: 124px; position: absolute; opacity: 0; height: 24px; font-size: 12px;"><option class="ac-option-default" value="default" selected="selected">Available</option><option class="ac-option-1" value="1">Booked</option></select><span class="customSelect ac-day-select ac-dropdown ac-day-16" style="display: inline-block;"><span class="customSelectInner" style="width: 118px;">Available</span></span></div></div><input class="ac-input-description ac-input-description-16" type="text" value="" name="ac-description-16"></li><li><div class="ac-dropdown-box"><span class="ac-short-dayname">F</span><span class="ac-select-status status-default"><span class="ac-day-split-top ac-day-split-top-default"></span><span class="ac-day-split-bottom ac-day-split-bottom-default"></span><span class="ac-day-split-day">17</span></span><div class="ac-dropdown-container"><select class="ac-day-select ac-dropdown ac-day-17 hasCustomSelect" name="ac-day-17" style="-webkit-appearance: menulist-button; width: 124px; position: absolute; opacity: 0; height: 24px; font-size: 12px;"><option class="ac-option-default" value="default" selected="selected">Available</option><option class="ac-option-1" value="1">Booked</option></select><span class="customSelect ac-day-select ac-dropdown ac-day-17" style="display: inline-block;"><span class="customSelectInner" style="width: 118px;">Available</span></span></div></div><input class="ac-input-description ac-input-description-17" type="text" value="" name="ac-description-17"></li><li><div class="ac-dropdown-box"><span class="ac-short-dayname">S</span><span class="ac-select-status status-default"><span class="ac-day-split-top ac-day-split-top-default"></span><span class="ac-day-split-bottom ac-day-split-bottom-default"></span><span class="ac-day-split-day">18</span></span><div class="ac-dropdown-container"><select class="ac-day-select ac-dropdown ac-day-18 hasCustomSelect" name="ac-day-18" style="-webkit-appearance: menulist-button; width: 124px; position: absolute; opacity: 0; height: 24px; font-size: 12px;"><option class="ac-option-default" value="default" selected="selected">Available</option><option class="ac-option-1" value="1">Booked</option></select><span class="customSelect ac-day-select ac-dropdown ac-day-18" style="display: inline-block;"><span class="customSelectInner" style="width: 118px;">Available</span></span></div></div><input class="ac-input-description ac-input-description-18" type="text" value="" name="ac-description-18"></li><li><div class="ac-dropdown-box"><span class="ac-short-dayname">S</span><span class="ac-select-status status-default"><span class="ac-day-split-top ac-day-split-top-default"></span><span class="ac-day-split-bottom ac-day-split-bottom-default"></span><span class="ac-day-split-day">19</span></span><div class="ac-dropdown-container"><select class="ac-day-select ac-dropdown ac-day-19 hasCustomSelect" name="ac-day-19" style="-webkit-appearance: menulist-button; width: 124px; position: absolute; opacity: 0; height: 24px; font-size: 12px;"><option class="ac-option-default" value="default" selected="selected">Available</option><option class="ac-option-1" value="1">Booked</option></select><span class="customSelect ac-day-select ac-dropdown ac-day-19" style="display: inline-block;"><span class="customSelectInner" style="width: 118px;">Available</span></span></div></div><input class="ac-input-description ac-input-description-19" type="text" value="" name="ac-description-19"></li><li class="specialWeekStartLine"></li><li><div class="ac-dropdown-box"><span class="ac-short-dayname">M</span><span class="ac-select-status status-default"><span class="ac-day-split-top ac-day-split-top-default"></span><span class="ac-day-split-bottom ac-day-split-bottom-default"></span><span class="ac-day-split-day">20</span></span><div class="ac-dropdown-container"><select class="ac-day-select ac-dropdown ac-day-20 hasCustomSelect" name="ac-day-20" style="-webkit-appearance: menulist-button; width: 124px; position: absolute; opacity: 0; height: 24px; font-size: 12px;"><option class="ac-option-default" value="default" selected="selected">Available</option><option class="ac-option-1" value="1">Booked</option></select><span class="customSelect ac-day-select ac-dropdown ac-day-20" style="display: inline-block;"><span class="customSelectInner" style="width: 118px;">Available</span></span></div></div><input class="ac-input-description ac-input-description-20" type="text" value="" name="ac-description-20"></li><li><div class="ac-dropdown-box"><span class="ac-short-dayname">T</span><span class="ac-select-status status-default"><span class="ac-day-split-top ac-day-split-top-default"></span><span class="ac-day-split-bottom ac-day-split-bottom-default"></span><span class="ac-day-split-day">21</span></span><div class="ac-dropdown-container"><select class="ac-day-select ac-dropdown ac-day-21 hasCustomSelect" name="ac-day-21" style="-webkit-appearance: menulist-button; width: 124px; position: absolute; opacity: 0; height: 24px; font-size: 12px;"><option class="ac-option-default" value="default" selected="selected">Available</option><option class="ac-option-1" value="1">Booked</option></select><span class="customSelect ac-day-select ac-dropdown ac-day-21" style="display: inline-block;"><span class="customSelectInner" style="width: 118px;">Available</span></span></div></div><input class="ac-input-description ac-input-description-21" type="text" value="" name="ac-description-21"></li><li><div class="ac-dropdown-box"><span class="ac-short-dayname">W</span><span class="ac-select-status status-default"><span class="ac-day-split-top ac-day-split-top-default"></span><span class="ac-day-split-bottom ac-day-split-bottom-default"></span><span class="ac-day-split-day">22</span></span><div class="ac-dropdown-container"><select class="ac-day-select ac-dropdown ac-day-22 hasCustomSelect" name="ac-day-22" style="-webkit-appearance: menulist-button; width: 124px; position: absolute; opacity: 0; height: 24px; font-size: 12px;"><option class="ac-option-default" value="default" selected="selected">Available</option><option class="ac-option-1" value="1">Booked</option></select><span class="customSelect ac-day-select ac-dropdown ac-day-22" style="display: inline-block;"><span class="customSelectInner" style="width: 118px;">Available</span></span></div></div><input class="ac-input-description ac-input-description-22" type="text" value="" name="ac-description-22"></li><li><div class="ac-dropdown-box"><span class="ac-short-dayname">T</span><span class="ac-select-status status-default"><span class="ac-day-split-top ac-day-split-top-default"></span><span class="ac-day-split-bottom ac-day-split-bottom-default"></span><span class="ac-day-split-day">23</span></span><div class="ac-dropdown-container"><select class="ac-day-select ac-dropdown ac-day-23 hasCustomSelect" name="ac-day-23" style="-webkit-appearance: menulist-button; width: 124px; position: absolute; opacity: 0; height: 24px; font-size: 12px;"><option class="ac-option-default" value="default" selected="selected">Available</option><option class="ac-option-1" value="1">Booked</option></select><span class="customSelect ac-day-select ac-dropdown ac-day-23" style="display: inline-block;"><span class="customSelectInner" style="width: 118px;">Available</span></span></div></div><input class="ac-input-description ac-input-description-23" type="text" value="" name="ac-description-23"></li><li><div class="ac-dropdown-box"><span class="ac-short-dayname">F</span><span class="ac-select-status status-default"><span class="ac-day-split-top ac-day-split-top-default"></span><span class="ac-day-split-bottom ac-day-split-bottom-default"></span><span class="ac-day-split-day">24</span></span><div class="ac-dropdown-container"><select class="ac-day-select ac-dropdown ac-day-24 hasCustomSelect" name="ac-day-24" style="-webkit-appearance: menulist-button; width: 124px; position: absolute; opacity: 0; height: 24px; font-size: 12px;"><option class="ac-option-default" value="default" selected="selected">Available</option><option class="ac-option-1" value="1">Booked</option></select><span class="customSelect ac-day-select ac-dropdown ac-day-24" style="display: inline-block;"><span class="customSelectInner" style="width: 118px;">Available</span></span></div></div><input class="ac-input-description ac-input-description-24" type="text" value="" name="ac-description-24"></li><li><div class="ac-dropdown-box"><span class="ac-short-dayname">S</span><span class="ac-select-status status-default"><span class="ac-day-split-top ac-day-split-top-default"></span><span class="ac-day-split-bottom ac-day-split-bottom-default"></span><span class="ac-day-split-day">25</span></span><div class="ac-dropdown-container"><select class="ac-day-select ac-dropdown ac-day-25 hasCustomSelect" name="ac-day-25" style="-webkit-appearance: menulist-button; width: 124px; position: absolute; opacity: 0; height: 24px; font-size: 12px;"><option class="ac-option-default" value="default" selected="selected">Available</option><option class="ac-option-1" value="1">Booked</option></select><span class="customSelect ac-day-select ac-dropdown ac-day-25" style="display: inline-block;"><span class="customSelectInner" style="width: 118px;">Available</span></span></div></div><input class="ac-input-description ac-input-description-25" type="text" value="" name="ac-description-25"></li><li><div class="ac-dropdown-box"><span class="ac-short-dayname">S</span><span class="ac-select-status status-default"><span class="ac-day-split-top ac-day-split-top-default"></span><span class="ac-day-split-bottom ac-day-split-bottom-default"></span><span class="ac-day-split-day">26</span></span><div class="ac-dropdown-container"><select class="ac-day-select ac-dropdown ac-day-26 hasCustomSelect" name="ac-day-26" style="-webkit-appearance: menulist-button; width: 124px; position: absolute; opacity: 0; height: 24px; font-size: 12px;"><option class="ac-option-default" value="default" selected="selected">Available</option><option class="ac-option-1" value="1">Booked</option></select><span class="customSelect ac-day-select ac-dropdown ac-day-26" style="display: inline-block;"><span class="customSelectInner" style="width: 118px;">Available</span></span></div></div><input class="ac-input-description ac-input-description-26" type="text" value="" name="ac-description-26"></li><li class="specialWeekStartLine"></li><li><div class="ac-dropdown-box"><span class="ac-short-dayname">M</span><span class="ac-select-status status-default"><span class="ac-day-split-top ac-day-split-top-default"></span><span class="ac-day-split-bottom ac-day-split-bottom-default"></span><span class="ac-day-split-day">27</span></span><div class="ac-dropdown-container"><select class="ac-day-select ac-dropdown ac-day-27 hasCustomSelect" name="ac-day-27" style="-webkit-appearance: menulist-button; width: 124px; position: absolute; opacity: 0; height: 24px; font-size: 12px;"><option class="ac-option-default" value="default" selected="selected">Available</option><option class="ac-option-1" value="1">Booked</option></select><span class="customSelect ac-day-select ac-dropdown ac-day-27" style="display: inline-block;"><span class="customSelectInner" style="width: 118px;">Available</span></span></div></div><input class="ac-input-description ac-input-description-27" type="text" value="" name="ac-description-27"></li><li><div class="ac-dropdown-box"><span class="ac-short-dayname">T</span><span class="ac-select-status status-default"><span class="ac-day-split-top ac-day-split-top-default"></span><span class="ac-day-split-bottom ac-day-split-bottom-default"></span><span class="ac-day-split-day">28</span></span><div class="ac-dropdown-container"><select class="ac-day-select ac-dropdown ac-day-28 hasCustomSelect" name="ac-day-28" style="-webkit-appearance: menulist-button; width: 124px; position: absolute; opacity: 0; height: 24px; font-size: 12px;"><option class="ac-option-default" value="default" selected="selected">Available</option><option class="ac-option-1" value="1">Booked</option></select><span class="customSelect ac-day-select ac-dropdown ac-day-28" style="display: inline-block;"><span class="customSelectInner" style="width: 118px;">Available</span></span></div></div><input class="ac-input-description ac-input-description-28" type="text" value="" name="ac-description-28"></li><li><div class="ac-dropdown-box"><span class="ac-short-dayname">W</span><span class="ac-select-status status-default"><span class="ac-day-split-top ac-day-split-top-default"></span><span class="ac-day-split-bottom ac-day-split-bottom-default"></span><span class="ac-day-split-day">29</span></span><div class="ac-dropdown-container"><select class="ac-day-select ac-dropdown ac-day-29 hasCustomSelect" name="ac-day-29" style="-webkit-appearance: menulist-button; width: 124px; position: absolute; opacity: 0; height: 24px; font-size: 12px;"><option class="ac-option-default" value="default" selected="selected">Available</option><option class="ac-option-1" value="1">Booked</option></select><span class="customSelect ac-day-select ac-dropdown ac-day-29" style="display: inline-block;"><span class="customSelectInner" style="width: 118px;">Available</span></span></div></div><input class="ac-input-description ac-input-description-29" type="text" value="" name="ac-description-29"></li><li><div class="ac-dropdown-box"><span class="ac-short-dayname">T</span><span class="ac-select-status status-default"><span class="ac-day-split-top ac-day-split-top-default"></span><span class="ac-day-split-bottom ac-day-split-bottom-default"></span><span class="ac-day-split-day">30</span></span><div class="ac-dropdown-container"><select class="ac-day-select ac-dropdown ac-day-30 hasCustomSelect" name="ac-day-30" style="-webkit-appearance: menulist-button; width: 124px; position: absolute; opacity: 0; height: 24px; font-size: 12px;"><option class="ac-option-default" value="default" selected="selected">Available</option><option class="ac-option-1" value="1">Booked</option></select><span class="customSelect ac-day-select ac-dropdown ac-day-30" style="display: inline-block;"><span class="customSelectInner" style="width: 118px;">Available</span></span></div></div><input class="ac-input-description ac-input-description-30" type="text" value="" name="ac-description-30"></li><li><div class="ac-dropdown-box"><span class="ac-short-dayname">F</span><span class="ac-select-status status-default"><span class="ac-day-split-top ac-day-split-top-default"></span><span class="ac-day-split-bottom ac-day-split-bottom-default"></span><span class="ac-day-split-day">31</span></span><div class="ac-dropdown-container"><select class="ac-day-select ac-dropdown ac-day-31 hasCustomSelect" name="ac-day-31" style="-webkit-appearance: menulist-button; width: 124px; position: absolute; opacity: 0; height: 24px; font-size: 12px;"><option class="ac-option-default" value="default" selected="selected">Available</option><option class="ac-option-1" value="1">Booked</option></select><span class="customSelect ac-day-select ac-dropdown ac-day-31" style="display: inline-block;"><span class="customSelectInner" style="width: 118px;">Available</span></span></div></div><input class="ac-input-description ac-input-description-31" type="text" value="" name="ac-description-31"></li></ul></div></div><div class="ac-calendar-options">
                    <div class="ac-show-dropdown">1</div>
                    <div class="ac-current-timestamp">1534287600</div>
                    <div class="ac-calendar-data-json">{"2018":{"8":{"1":"default"}}}</div>
                    <div class="ac-calendar-data"></div>
                    <div class="ac-total-calendars">1</div>
                    <div class="ac-calendar-legend">a:2:{s:7:"default";a:2:{s:4:"name";a:17:{s:7:"default";s:9:"Available";s:2:"no";s:5:"Ledig";s:2:"hr";s:8:"Slobodno";s:2:"cs";s:5:"Volno";s:2:"da";s:6:"Ledigt";s:2:"nl";s:4:"Vrij";s:2:"en";s:9:"Available";s:2:"fr";s:5:"Libre";s:2:"de";s:4:"Frei";s:2:"hu";s:6:"Szabad";s:2:"it";s:6:"Libero";s:2:"ro";s:10:"Disponibil";s:2:"ru";s:12:"Вільно";s:2:"sk";s:7:"Voľný";s:2:"es";s:5:"Libre";s:2:"sv";s:6:"Ledigt";s:2:"uk";s:11:"Bільно";}s:5:"color";s:7:"#DDFFCC";}i:1;a:2:{s:4:"name";a:17:{s:7:"default";s:6:"Booked";s:2:"no";s:9:"Reservert";s:2:"hr";s:7:"Zauzeto";s:2:"cs";s:8:"Obsazeno";s:2:"da";s:6:"Booket";s:2:"nl";s:5:"Bezet";s:2:"en";s:6:"Booked";s:2:"fr";s:7:"Occupé";s:2:"de";s:6:"Belegt";s:2:"hu";s:7:"Foglalt";s:2:"it";s:9:"Prenotato";s:2:"ro";s:8:"Rezervat";s:2:"ru";s:24:"Заброньовано";s:2:"sk";s:9:"Obsadený";s:2:"es";s:9:"Reservado";s:2:"sv";s:5:"Bokat";s:2:"uk";s:14:"Зайнято";}s:5:"color";s:7:"#FFC0BD";}}</div>
                    <div class="ac-calendar-language">en</div>
                    <div class="ac-calendar-week-start">1</div>
                    <div class="ac-calendar-week-numbers">0</div>
                    <div class="ac-calendar-timezone"></div>
                </div>


                </div>
            </div>



            <div class="ac-calendar-column column-3">
                <!-- Batch Update -->
                <div class="box box-toggle quick-edit-box">
                    <div class="tour-tooltip">
                        <span class="right-arrow"></span>
                        <h1>Quick Edit</h1>
                        <p>Do you want to edit multiple days with one click? You can do that here.</p>
                        <span class="button padding blue">
                        <a href="#" class="loaded">Next</a>
                    </span>
                    </div>
                    <a class="toggle loaded" href="#">Quick Edit</a>
                    <div class="toggle-content">
                        <!--<script src="https://www.availabilitycalendar.com/templates/backend/includes/datepicker/bootstrap-datepicker.js"></script>-->
                        <!--<link rel="stylesheet" href="https://www.availabilitycalendar.com/templates/backend/includes/datepicker/datepicker3.css" />-->
                        <script>
                            $(document).ready(function(){
                                /*$('.bootstrap-datepicker').datepicker({
                                    format: "dd MM yyyy",
                                    autoclose: true,
                                    weekStart: 1        });*/
                            })
                        </script>

                        <div class="ac-batch-update">
                            <!--<p class="dateFieldsParagraph">
                                <input type="text" class="bootstrap-datepicker" id="startDate" />
                                <span>to</span>
                                <input type="text" class="bootstrap-datepicker" id="endDate" />


                            </p>-->
                            <input type="hidden" id="startDate">
                            <input type="hidden" id="endDate">

                            <div id="jrange" class="dates">
                                <input placeholder="Select Date Range">
                                <div id="dp1426258131351" class="hasDatepicker" style="display: none;"><div class="ui-datepicker-inline ui-datepicker ui-widget ui-widget-content ui-helper-clearfix ui-corner-all" style="display: none;"><div class="ui-datepicker-header ui-widget-header ui-helper-clearfix ui-corner-all" style="display: none;"><a class="ui-datepicker-prev ui-corner-all loaded" data-handler="prev" data-event="click" title="Prev"><span class="ui-icon ui-icon-circle-triangle-w">Prev</span></a><a class="ui-datepicker-next ui-corner-all loaded" data-handler="next" data-event="click" title="Next"><span class="ui-icon ui-icon-circle-triangle-e">Next</span></a><div class="ui-datepicker-title" style="display: none;"><span class="ui-datepicker-month">August</span>&nbsp;<span class="ui-datepicker-year">2018</span></div></div><table class="ui-datepicker-calendar"><thead><tr><th scope="col"><span title="Monday">M</span></th><th scope="col"><span title="Tuesday">T</span></th><th scope="col"><span title="Wednesday">W</span></th><th scope="col"><span title="Thursday">T</span></th><th scope="col"><span title="Friday">F</span></th><th scope="col" class="ui-datepicker-week-end"><span title="Saturday">S</span></th><th scope="col" class="ui-datepicker-week-end"><span title="Sunday">S</span></th></tr></thead><tbody><tr><td class=" ui-datepicker-other-month ui-datepicker-unselectable ui-state-disabled">&nbsp;</td><td class=" ui-datepicker-other-month ui-datepicker-unselectable ui-state-disabled">&nbsp;</td><td class=" " data-handler="selectDay" data-event="click" data-month="7" data-year="2018"><a class="ui-state-default loaded" href="#">1</a></td><td class=" " data-handler="selectDay" data-event="click" data-month="7" data-year="2018"><a class="ui-state-default loaded" href="#">2</a></td><td class=" " data-handler="selectDay" data-event="click" data-month="7" data-year="2018"><a class="ui-state-default loaded" href="#">3</a></td><td class=" ui-datepicker-week-end ui-datepicker-days-cell-over  ui-datepicker-current-day ui-datepicker-today" data-handler="selectDay" data-event="click" data-month="7" data-year="2018"><a class="ui-state-default ui-state-highlight ui-state-active ui-state-hover loaded" href="#">4</a></td><td class=" ui-datepicker-week-end " data-handler="selectDay" data-event="click" data-month="7" data-year="2018"><a class="ui-state-default loaded" href="#">5</a></td></tr><tr><td class=" " data-handler="selectDay" data-event="click" data-month="7" data-year="2018"><a class="ui-state-default loaded" href="#">6</a></td><td class=" " data-handler="selectDay" data-event="click" data-month="7" data-year="2018"><a class="ui-state-default loaded" href="#">7</a></td><td class=" " data-handler="selectDay" data-event="click" data-month="7" data-year="2018"><a class="ui-state-default loaded" href="#">8</a></td><td class=" " data-handler="selectDay" data-event="click" data-month="7" data-year="2018"><a class="ui-state-default loaded" href="#">9</a></td><td class=" " data-handler="selectDay" data-event="click" data-month="7" data-year="2018"><a class="ui-state-default loaded" href="#">10</a></td><td class=" ui-datepicker-week-end " data-handler="selectDay" data-event="click" data-month="7" data-year="2018"><a class="ui-state-default loaded" href="#">11</a></td><td class=" ui-datepicker-week-end " data-handler="selectDay" data-event="click" data-month="7" data-year="2018"><a class="ui-state-default loaded" href="#">12</a></td></tr><tr><td class=" " data-handler="selectDay" data-event="click" data-month="7" data-year="2018"><a class="ui-state-default loaded" href="#">13</a></td><td class=" " data-handler="selectDay" data-event="click" data-month="7" data-year="2018"><a class="ui-state-default loaded" href="#">14</a></td><td class=" " data-handler="selectDay" data-event="click" data-month="7" data-year="2018"><a class="ui-state-default loaded" href="#">15</a></td><td class=" " data-handler="selectDay" data-event="click" data-month="7" data-year="2018"><a class="ui-state-default loaded" href="#">16</a></td><td class=" " data-handler="selectDay" data-event="click" data-month="7" data-year="2018"><a class="ui-state-default loaded" href="#">17</a></td><td class=" ui-datepicker-week-end " data-handler="selectDay" data-event="click" data-month="7" data-year="2018"><a class="ui-state-default loaded" href="#">18</a></td><td class=" ui-datepicker-week-end " data-handler="selectDay" data-event="click" data-month="7" data-year="2018"><a class="ui-state-default loaded" href="#">19</a></td></tr><tr><td class=" " data-handler="selectDay" data-event="click" data-month="7" data-year="2018"><a class="ui-state-default loaded" href="#">20</a></td><td class=" " data-handler="selectDay" data-event="click" data-month="7" data-year="2018"><a class="ui-state-default loaded" href="#">21</a></td><td class=" " data-handler="selectDay" data-event="click" data-month="7" data-year="2018"><a class="ui-state-default loaded" href="#">22</a></td><td class=" " data-handler="selectDay" data-event="click" data-month="7" data-year="2018"><a class="ui-state-default loaded" href="#">23</a></td><td class=" " data-handler="selectDay" data-event="click" data-month="7" data-year="2018"><a class="ui-state-default loaded" href="#">24</a></td><td class=" ui-datepicker-week-end " data-handler="selectDay" data-event="click" data-month="7" data-year="2018"><a class="ui-state-default loaded" href="#">25</a></td><td class=" ui-datepicker-week-end " data-handler="selectDay" data-event="click" data-month="7" data-year="2018"><a class="ui-state-default loaded" href="#">26</a></td></tr><tr><td class=" " data-handler="selectDay" data-event="click" data-month="7" data-year="2018"><a class="ui-state-default loaded" href="#">27</a></td><td class=" " data-handler="selectDay" data-event="click" data-month="7" data-year="2018"><a class="ui-state-default loaded" href="#">28</a></td><td class=" " data-handler="selectDay" data-event="click" data-month="7" data-year="2018"><a class="ui-state-default loaded" href="#">29</a></td><td class=" " data-handler="selectDay" data-event="click" data-month="7" data-year="2018"><a class="ui-state-default loaded" href="#">30</a></td><td class=" " data-handler="selectDay" data-event="click" data-month="7" data-year="2018"><a class="ui-state-default loaded" href="#">31</a></td><td class=" ui-datepicker-week-end ui-datepicker-other-month ui-datepicker-unselectable ui-state-disabled">&nbsp;</td><td class=" ui-datepicker-week-end ui-datepicker-other-month ui-datepicker-unselectable ui-state-disabled">&nbsp;</td></tr></tbody></table></div></div>
                            </div>
                            <div class="select-wrapper">
                                <select name="changeStatus" class="customSelect hasCustomSelect" id="changeStatus" style="-webkit-appearance: menulist-button; width: 0px; position: absolute; opacity: 0; height: 30px; font-size: 16px;">
                                    <option selected="selected" class="ac-status-default" value="default">Available</option>
                                    <option class="ac-status-1" value="1">Booked</option>
                                </select><span class="customSelect" style="display: inline-block;"><span class="customSelectInner" style="width: 0px;">Available</span></span>
                            </div>

                            <input type="text" id="changeDescription" placeholder="Description">

                            <span class="button padding blue">
        <button id="calendarBatchUpdate">« Apply</button>
    </span>

                        </div>                </div>
                </div>

                <!-- Calendar Users -->

                <div class="box box-toggle-css embed-box">
                    <a class="toggle loaded" href="https://www.availabilitycalendar.com/manage/embed-choices/QY90bwc7LdF9YDAZoHMJ/">Embed Calendar</a>
                </div>

                <div class="box box-toggle-css embed-box">
                    <a class="export-button fancybox loaded toggle" href="#import-overlay">Import External Calendar</a>
                </div>


            </div>
            <!--
            <div class="specialInvisibleBox" style=" display:none;">
                <div id="datepicker1"></div>
                <p>
                    <div id="jrange" class="dates">
                        <input>
                        <div id="dp1426258131351" ></div>
                   </div>
                </p>
            </div>
            -->
            <form id="currentForm" action="https://www.availabilitycalendar.com/manage/save-calendar/" method="post">
                <input type="hidden" name="calendarData" id="inputCalendarData" value="">
                <input type="hidden" name="calendarDataJson" id="inputCalendarDataJson" value="{&quot;2018&quot;:{&quot;8&quot;:{&quot;1&quot;:&quot;default&quot;}}}">
                <input type="hidden" name="calendarId" value="QY90bwc7LdF9YDAZoHMJ">
                <input type="hidden" name="actionButton" id="actionButton" value="save">
                <input type="hidden" name="calendarTitle" id="calendarTitle" value="Hotel">
                <input type="hidden" name="_nonce" value="GuaKoff4jx">
            </form>

            <div class="import-overlay hide" id="import-overlay">
                <div class="import">
                    <h2>Import External Calendar</h2>
                    <form action="https://www.availabilitycalendar.com/manage/import/" method="post" id="import-calendar-form">
                        <input type="hidden" name="calendarId" value="" class="import-calendar-id">
                        <input type="hidden" name="deactivateSync" value="false">
                        <input type="hidden" name="calendarHash" value="QY90bwc7LdF9YDAZoHMJ">
                        <input type="submit" style="display:none;" id="importSubmitButton" value="Go">
                        <p>
                            Sync (import) your external Calendar with AvailabilityCalendar.com.
                            Note that when you import an external calendar, the booking details you entered will be lost.
                            <a title="Information about syncing" href="http://www.manula.com/manuals/availabilitycalendar/manual/1/en/topic/sync-from-another-website-import" target="_Blank" class="loaded">Learn more about syncing</a>.
                        </p>
                        <br>
                        <p class="title">iCal (.ics) link from the external calendar:</p>
                        <input type="text" name="importAddresses[]" id="importAddress">

                        <span class="button green padding">
						<div onclick="validate_address();" type="submit" class="import-submit add">Import Calendar</div>
					</span>

                    </form>
                </div>
            </div>

            <div class="clear"><!-- --></div>

            <div class="grey-upper-border" id="bottom-buttons">
			            <span class="button grey">
                <a href="https://www.availabilitycalendar.com/manage/dashboard/" class="loaded">Back</a>
            </span>
                <span class="button">
                <a href="#" class="save-button loaded">Save</a>
            </span>
                <div class="clear"><!-- --></div>
            </div>
        </section>






    </div>
</div>