<style>
    .modal-content{
        width:696px;
    }

    .modal-footer {
        padding: 5px;
        text-align: right;
        border-top: 1px solid #e5e5e5;
    }
    .modal-header {
        padding: 5px;
        border-bottom: 1px solid #e5e5e5;
    }
    fieldset {
        min-width: 0;
        padding: 10px;
        margin: 0;
        border: 0;
    }
    .control-label {
        position: relative;
        min-height: 1px;
        padding-right: 8px;
        padding-left: 11px;
    }

    .form-control {
        display: block;
        width: 264px;
        height: 34px;
        padding: 6px 12px;
        font-size: 14px;
        line-height: 1.42857143;
        color: #555;
        background-color: #fff;
        background-image: none;
        border: 1px solid #ccc;
        border-radius: 4px;
        -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
        box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
        -webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
        -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
        transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
    }


</style>
<!DOCTYPE html>
<html lang="en">

<body>
<div class="container-fluid">
    <div class="container cus_main_row" >

        <div class="row">
            <h2 class="pos-header-new">
                <div>Coupon</div>
            </h2>
        </div>
        <div class="row inner_row_bg">
            <div class="col-md-12 col-sm-12 col-xs-12">

                <div class="panel">
                    <div class="panel-body">
                        <div class="panel-body" style="height: 65px;">
                            <div class="col-md-4 col-lg-3 col-sm-5 col-xs-5">
                                <form class="form-horizontal ng-pristine ng-valid">
                                    <div class="form-group">
                                        <div class="col-sm-12">
                                            <p class="input-group" style="display: block;">
                                                <input id="search_grade" name="textinput"  type="text"
                                                       placeholder="search" ng-model="searchText" class="form-control input-md"
                                                       ng-keyup="$event.keyCode == 13 ? getPaginatedCouponList(searchText) : null" />
                                            </p>

                                        </div>
                                    </div>
                                </form>
                            </div>
                            <!--<div class="col-md-9 col-lg-7 col-sm-9 col-xs-7">-->

                            <div class="form-group">
                                <div class="col-sm-2">
                                    <button type="button" class="btn btn-primary hi_btn"  ng-click="addcoupon()">Add</button>

                                </div>
                                <div class="col-sm-2">
                                    <button id="couponsImport" type="button" class="btn btn-primary hi_btn" ng-click="importPopup()">Coupons Import</button>
                                </div>

                            <div class="col-lg-2 col-md-2 col-sm-2">
                        <span class="custom-dropdown custom-dropdown--white">
                            <select ng-model="exportsType" class="form-control " ng-change="GetValue()">
                                <option value=""> Select Type</option>
                                <option value="pdf"> pdf</option>
                                <option value="excel"> Excel</option>
                            </select>
                        </span>
                            </div>
                                <div class="col-lg-2 col-md-3 col-sm-3" >
                                <div ng-if="exportsType"><a
                                    href="/hotel/CouponExport?val={{searchText}}&type={{exportsType}}">
                                <button type="button" class="btn btn-primary hi_btn">Export</button></a>
                                </div>
                                <div ng-if="!exportsType">
                                    <button type="button" class="btn btn-primary hi_btn">Export</button>
                                </div>
                                </div>
                                <div class="col-sm-1">
                                    <button type="button" class="btn btn-primary hi_btn"  ng-click="backconfiguration()">Back</button>
                                </div>
                        </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="col-md-12 col-sm-12 col-xs-12">
        <div class="fixed-table-container">
            <div class="table_wrapfixed-table-container-inner">
                <div class="header-background"></div>
                <table data-toggle="table" data-cache="false" data-height="299" class="hi_table table table-hover table-bordered table-striped table-fixed-header">
                    <thead>
                    <tr>
                        <th data-field="cntryname">
                            <div class="th-inner" align="center">Title</div>
                        </th>
                        <th data-field="edit">
                            <div class="th-inner" align="center">Edit</div>
                        </th>
                        <th data-field="edit">
                            <div class="th-inner" align="center">Delete</div>
                        </th>
                    </tr>
                    </thead>
                    <tbody id="parentTable">
                    <input type="hidden" ng-model="id" value="{{couponsList.id}}"/>
                    <tr ng-repeat="coupons in couponsList|filter:searchText">
                        <td>{{coupons.title}}</td>
                        <td><button type="button" class="btn btn-primary hi_btn"  ng-click="EditCoupons(coupons)">Edit</button></td>
                        <td><button type="button" class="btn btn-primary hi_btn"  ng-click="DeleteCoupons(coupons)">Delete</button></td>
                    </tr>
                    </tbody>
                </table>
                <div ng-if="searchText!=''&&(couponsList|filter:searchText).length==0">
                    <div id="notFoundDiv" style="color: red; font-weight: bold">No Records Found</div>
                </div>
            </div>
            <div class="form-group">
                <div class="col-sm-12 pagination_">
                    <button type="button" class="btn btn-default hi_btn" ng-class="{'diabled-class': first}" ng-disabled="first"
                            ng-click="getPaginatedCouponList('firstPage')"  ng-model="first">First
                    </button>
                    <button type="button" class="btn btn-default hi_btn"  ng-class="{'diabled-class': prev}" ng-disabled="prev"
                            ng-click="getPaginatedCouponList('prevPage')"   ng-model="prev">Prev
                    </button>
                    <button type="button" class="btn btn-default hi_btn"  name="next" ng-disabled="next"
                            ng-click="getPaginatedCouponList('nextPage')"  value="next"  ng-class="{'diabled-class': next}" ng-model="next">Next
                    </button>
                    <button type="button" class="btn btn-default hi_btn"
                            ng-click="getPaginatedCouponList('lastPage')"   ng-class="{'diabled-class': last}" ng-disabled="last"
                            ng-model="last">Last
                    </button>
                </div>
            </div>
        </div>

        <form class="form-horizontal" id="couponDetails" method="post" ng-submit="saveCouponsImport()">
            <div class="modal fade" tabindex="-1" id="import_Coupons" role="dialog" data-backdrop="static"
                 aria-labelledby="mySmallModalLabel_1">
                <div class="modal-dialog modal-lg">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                                    aria-hidden="true">&times;</span></button>
                            <h4 class="modal-title">Import Coupons</h4>
                        </div>
                        <a href="resource\images\ImportSheets\Coupon.xlsx" download>Download ExcelSheet</a>
                        <div class="modal-body checkout-body">
                            <div class="col-md-6">
                                <div class="form-group">
                                    <div class="col-xs-5">
                                        <input type="file" name="myFile" id="myFile"/>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="modal-footer">
                            <button type="submit" class="btn btn-primary" ng-click="reloadPage()" data-toggle="modal"
                                    ng-disabled="isDisabled">Save
                            </button>
                            <button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </form>

        <div class="modal fade Student" tabindex="-1" id="add_new_coupon" role="dialog" data-backdrop="static"
             aria-labelledby="mySmallModalLabel">
            <div class="modal-dialog modal-lg">
                <div class="modal-content checkout" width="696px">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                                aria-hidden="true">&times;</span></button>
                        <h4 id = "coupon-title" class="modal-title">Add Coupon</h4>
                    </div>
                    <div class="panel-body">
                        <div class="row">
                            <div class="col-md-12 col-sm-12">
                                <form class="form-horizontal" name="student">
                                    <fieldset>
                                        <div class="tab-content">
                                            <div class="tab-pane fade in active" id="sub_step12">
                                                <div class="col-md-6">
                                                    <div class="form-group">
                                                        <label class="col-md-6 control-label" for=""> Offer Title<span style="color:red;">*</span></label>
                                                        <div class="col-md-6" style="position:relative;">
                                                            <input id="name" name="name"  maxlength="32"
                                                                   type="text"  alpha-with-space
                                                                   ng-model="offertitle" ng-pattern="regexp"
                                                                   class="form-control input-md" required>
                                                        </div>
                                                    </div>
                                                    <div class="form-group">
                                                        <label class="col-md-6 control-label" for=""> Description</label>
                                                        <div class="col-md-6" style="position:relative;">
                                                            <input id="description" name="description"  maxlength="150"
                                                                   type="text" placeholder="Description"
                                                                   ng-model="description"
                                                                   class="form-control input-md" required>
                                                        </div>
                                                    </div>
                                                    <div class="form-group">
                                                        <label class="col-sm-4 col-md-4 col-lg-4 control-label">Offer Image</label>
                                                        <div id="imagePreview" class="col-sm-6 col-md-6 col-lg-6">
                                                            <input type="file" name="image" ng-model="offerimage" accept="image/*" />
                                                    </div>
                                                    </div>
                                                    <div class="form-group">
                                                        <label class="col-md-6 control-label" for="" > Coupon Period</label>
                                                        <br></br>
                                                        <label class="col-md-6 control-label" for=""> From Date<span style="color:red;">*</span></label>
                                                        <p class="input-group margin_0px">
                                                            <input id="frmdate" type="text" class="form-control" style="margin-left: 185px;width: 188px"
                                                                   ng-model="frmdate"
                                                                   uib-datepicker-popup="{{format}}"  is-open="popup1.opened"
                                                                   datepicker-options="dateOptions" readonly="readonly" ng-required="true"
                                                                   close-text="Close" alt-input-formats="altInputFormats"/>
                                                            <span class="input-group-btn">
                                                                   <button type="button" class="btn btn-default" ng-click="openDate1()"><i
                                                                           class="glyphicon glyphicon-calendar"></i></button>
                                                                    </span>
                                                        </p>
                                                        <label class="col-md-6 control-label" for=""> To Date<span style="color:red;">*</span></label>
                                                        <p class="input-group margin_0px">
                                                            <input id="todate" type="text" class="form-control" style="margin-left: 185px;width: 188px"
                                                                   ng-model="todate"
                                                                   uib-datepicker-popup="{{format}}"  is-open="popup2.opened"
                                                                   datepicker-options="dateOptions" readonly="readonly" ng-required="true"
                                                                   close-text="Close" alt-input-formats="altInputFormats"/>
                                                            <span class="input-group-btn">
                                                                   <button type="button" class="btn btn-default" ng-click="openDate2()"><i
                                                                           class="glyphicon glyphicon-calendar"></i></button>
                                                                    </span>
                                                        </p>
                                                    </div>
                                                    <div class="form-group">
                                                        <label class="col-md-6 control-label" for=""> Coupon code<span style="color:red;">*</span></label>
                                                        <div class="col-md-6" style="position:relative;">
                                                            <input type="text" name="code" value="" ng-model="couponcode" class="form-control" autocomplete="off">
                                                        </div>
                                                    </div>
                                                    <div class="form-group">
                                                        <label class="col-md-6 control-label" for=""> Coupon Type</label>
                                                        <div class="col-md-6" style="position:relative;">
                                                            <select name="type"  ng-model="coupontype" class="form-control">
                                                                <option value="">--Coupon Type--</option>
                                                                <option value="Percentage">Percentage</option>
                                                                <option value="Fixed">Fixed</option>
                                                            </select>
                                                        </div>
                                                    </div>
                                                    <div class="form-group">
                                                        <label class="col-md-6 control-label" for=""> Coupon value<span style="color:red;">*</span></label>
                                                        <div class="col-md-6" style="position:relative;">
                                                            <input type="text" name="value" ng-model="couponvalue" num-with-out-space value="" class="form-control">                                                        </div>
                                                    </div>
                                                    <div class="form-group">
                                                        <label class="col-md-6 control-label" for=""> Minimum amount<span style="color:red;">*</span></label>
                                                        <div class="col-md-6" style="position:relative;">
                                                            <input type="text" name="min_amount" num-with-out-space maxlength="5"
                                                                   ng-model="minamount" value="" class="form-control">
                                                        </div>
                                                    </div>
                                                    <div class="form-group">
                                                        <label class="col-md-6 control-label" for=""> Maximum amount<span style="color:red;">*</span></label>
                                                        <div class="col-md-6" style="position:relative;">
                                                            <input type="text" name="max_amount" num-with-out-space maxlength="10"
                                                                   ng-model="maxamount" value="" class="form-control">
                                                        </div>
                                                    </div>
                                                    <!--<div class="form-group">-->
                                                                <!--<label class="col-md-6 control-label" for="">Limit Per User</label>-->
                                                        <!--<div class="col-md-6" style="position:relative;">-->
                                                                <!--<input type="text" name="limit_per_user" num-with-out-space maxlength="3"-->
                                                                       <!--ng-model="limitperuser" value="" class="form-control">-->
                                                        <!--</div>-->
                                                    <!--</div>-->
                                                    <!--<div class="form-group">-->
                                                                <!--<label class="col-md-6 control-label" for="">Limit Per Coupon</label>-->
                                                                <!--<div class="col-md-6" style="position:relative;">-->
                                                                <!--<input type="text" name="limit_per_coupon" num-with-out-space maxlength="5"-->
                                                                       <!--ng-model="limitpercoupon" value="" class="form-control">-->
                                                                <!--</div>-->
                                                    <!--</div>-->
                                                </div>
                                            </div>
                                        </div>

                                    </fieldset>

                                </form>
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-primary"  id="submit" ng-click="savecoupon()">Save</button>
                        <button type="button" class="btn btn-primary" ng-click="reloadPage()" data-dismiss="modal">Close</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>