<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<body>
<div class="container-fluid">
    <div class="container cus_main_row" >

        <div class="row">
            <h2 class="pos-header-new">
                <div>Currency</div>
            </h2>
        </div>
        <div class="row inner_row_bg">
            <div class="col-md-12 col-sm-12 col-xs-12">
                <div class="panel">
                    <div class="panel-body" style="height: 65px;">
                        <div class="col-md-4 col-lg-3 col-sm-5 col-xs-5">
                            <form class="form-horizontal ng-pristine ng-valid">
                                <div class="form-group">
                                    <div class="col-sm-12">
                                        <p class="input-group" style="display: block;">
                                            <input id="search_grade" name="textinput"  type="text"
                                                   placeholder="search" ng-model="searchText" class="form-control input-md"
                                                   ng-keyup="$event.keyCode == 13 ? getPaginatedCurrency1List(searchText) : null" />
                                        </p>
                                    </div>
                                </div>
                            </form>
                        </div>


                        <!--<div class="col-md-9 col-lg-7 col-sm-9 col-xs-7">-->

                            <div class="form-group">
                                <div class="col-sm-2">
                                    <button type="button" class="btn btn-primary hi_btn" ng-click="addNewCurrency()">Add</button>

                                </div>
                                <div class="col-sm-2">
                                    <button id="currencyImport" type="button" class="btn btn-primary hi_btn" ng-click="importPopup()">
                                        Currency Import
                                    </button>
                                </div>
                        <div class="col-lg-2 col-md-2 col-sm-2">
                        <span class="custom-dropdown custom-dropdown--white">
                            <select ng-model="exportsType" class="form-control " ng-change="GetValue()">
                                <option value=""> Select Type</option>
                                <option value="pdf"> pdf</option>
                                <option value="excel"> Excel</option>
                            </select>
                        </span>
                        </div>
                                <div class="col-lg-2 col-md-3 col-sm-3" >
                                <div ng-if="exportsType"><a
                                href="/hotel/Currency1Export?val={{searchText}}&type={{exportsType}}">
                            <button type="button" class="btn btn-primary hi_btn">Export</button>
                        </a>
                        </div>
                                <div ng-if="!exportsType">
                                    <button type="button" class="btn btn-primary hi_btn">Export</button>
                                </div>
                                </div>
                                <div class="col-sm-1">
                                    <button type="button" class="btn btn-primary hi_btn"  ng-click="backconfiguration()">Back</button>

                                </div>
                    </div>

                        </div>
                    </div>
                </div>
            </div>

            <div class="col-md-12 col-sm-12 col-xs-12">
                <div class="fixed-table-container">
                    <div class="table_wrapfixed-table-container-inner">
                        <div class="header-background"></div>
                        <table data-toggle="table" data-cache="false" data-height="299" class="hi_table table table-hover table-bordered table-striped table-fixed-header">
                            <thead>
                            <tr>
                                <th data-field="cntryname">
                                    <div class="th-inner">Currency Code</div>
                                </th>
                                <th data-field="edit">
                                    <div class="th-inner">Currency Name</div>
                                </th>
                                <th data-field="edit">
                                    <div class="th-inner">Currency Symbol</div>
                                </th>
                                <th data-field="edit">
                                    <div class="th-inner">Edit</div>
                                </th>
                                <th data-field="edit">
                                    <div class="th-inner">Delete</div>
                                </th>
                            </tr>
                            </thead>
                            <tbody id="parentTable">
                            <tr ng-repeat="currency in currencyList| filter:searchText">
                                <td>{{currency.currencyCode}}</td>
                                <td>{{currency.currencyName}}</td>
                                <td>{{currency.currencySymbol}}</td>
                                <td><button type="button" class="btn btn-primary hi_btn"  ng-click="editCurrencyPopulate(currency.currencyName)">Edit</button></td>
                                <td><button type="button" class="btn btn-primary hi_btn"  ng-click="deleteCurrency(currency)">Delete</button></td>
                            </tr>
                            </tbody>
                        </table>
                        <div ng-if="(currencyList).length==0">
                            <div id="notFoundDiv" style="color: red; font-weight: bold">No Records Found</div>
                    </div>
                </div>
                    <div class="form-group">
                        <div class="col-sm-12 pagination_">
                            <button type="button" class="btn btn-default hi_btn" ng-class="{'diabled-class': first}" ng-disabled="first"
                                    ng-click="getPaginatedCurrency1List('firstPage')"  ng-model="first">First
                            </button>
                            <button type="button" class="btn btn-default hi_btn"  ng-class="{'diabled-class': prev}" ng-disabled="prev"
                                    ng-click="getPaginatedCurrency1List('prevPage')"   ng-model="prev">Prev
                            </button>
                            <button type="button" class="btn btn-default hi_btn"  name="next" ng-disabled="next"
                                    ng-click="getPaginatedCurrency1List('nextPage')"  value="next"  ng-class="{'diabled-class': next}" ng-model="next">Next
                            </button>
                            <button type="button" class="btn btn-default hi_btn"
                                    ng-click="getPaginatedCurrency1List('lastPage')"   ng-class="{'diabled-class': last}" ng-disabled="last"
                                    ng-model="last">Last
                            </button>
                        </div>
                    </div>
            </div>
                <form class="form-horizontal" id="currencyDetails" method="post" ng-submit="saveCurrencyImport()">
                    <div class="modal fade" tabindex="-1" id="import_currency" role="dialog" data-backdrop="static"
                         aria-labelledby="mySmallModalLabel_1">
                        <div class="modal-dialog modal-lg">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                                            aria-hidden="true">&times;</span></button>
                                    <h4 class="modal-title">Import Currency</h4>
                                </div>
                                <a href="resource\images\ImportSheets\Currency1.xlsx" download>Download ExcelSheet</a>
                                <div class="modal-body checkout-body">
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <div class="col-xs-5">
                                                <input type="file" name="myFile"
                                                       id="myFile"/>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="modal-footer">
                                    <button type="submit" class="btn btn-primary" ng-click="reloadPage()" data-toggle="modal" ng-disabled="isDisabled">Save</button>
                                    <button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </form>


            <div class="modal fade ExchangeRate" tabindex="-1" id="add_new_Currency_modal" role="dialog" data-backdrop="static"
                 aria-labelledby="mySmallModalLabel">
                <div class="modal-dialog modal-md">
                    <div class="modal-content checkout">
                        <div class="modal-header">
                            <button type="button" class="close" ng-click="removeCurrencyDetails()" data-dismiss="modal" aria-label="Close"><span
                                    aria-hidden="true">&times;</span></button>
                            <h4 class="modal-title" id="title">Add Currency</h4>
                        </div>
                        <div class="panel-body">
                            <div class="row">
                                <div class="col-md-12 col-sm-12">
                                    <form  class="form-horizontal" name="currency">
                                        <fieldset>

                                            <input type="hidden" ng-model="currencyeditobj.currencyId" value="{{currencyeditobj.currencyId}}"/>
                                            <div class="form-group">
                                                <label class="col-md-4 col-sm-4 control-label" >Currency Code <span style="color:red;">*</span></label>
                                                <div class="col-md-6 col-sm-6" style="position:relative;">
                                                    <input id="CurrencyCode" name="CurrencyCode" alpha-without-space
                                                           type="text" placeholder="Currency Code"
                                                           ng-model="CurrencyCodeText" ng-minlength="3" maxlength="3"
                                                           class="form-control input-md" >
                                                    <span ng-show="currency.CurrencyCode.$error.minlength">Currency Code Should be 3 characters</span>

                                                </div>
                                            </div>

                                            <div class="form-group">
                                                <label class="col-md-4 col-sm-4 control-label" >Currency Name <span style="color:red;">*</span></label>
                                                <div class="col-md-6 col-sm-6" style="position:relative;">
                                                    <input id="CurrencyWord" name="CurrencyWord"
                                                           allowpattern="[a-z]" maxlength="125" alpha-with-space
                                                           type="text" placeholder="Currency Word"
                                                           ng-model="CurrencyWordText"
                                                           class="form-control input-md" >


                                                </div>
                                            </div>
                                            <div class="form-group">
                                                <label class="col-md-4 col-sm-4 control-label" >Currency Description</label>
                                                <div class="col-md-6 col-sm-6" style="position:relative;">
                                                    <input id="CurrencyDescription" name="CurrencyDescription"
                                                           allowpattern="[a-z]" maxlength="250"
                                                           type="text" placeholder="Currency Description"
                                                           ng-model="CurrencyDescriptionText"
                                                           class="form-control input-md" >
                                                </div>
                                            </div>

                                            <div class="form-group">
                                                <label class="col-md-4 col-sm-4 control-label" >Currency symbol <span style="color:red;">*</span></label>
                                                <div class="col-md-6 col-sm-6" style="position:relative;">
                                                    <input id="Currencysymbol" name="Currencysymbol"
                                                           allowpattern="[a-z]" maxlength="5"
                                                           type="text" placeholder="Currency symbol"
                                                           ng-model="CurrencysymbolText"
                                                           class="form-control input-md" >
                                                </div>
                                            </div>

                                            <div class="form-group">
                                                <label class="col-md-4 col-sm-4 control-label" for="">Status</label>
                                                <div class="col-md-6 col-sm-6" >
                                                    <select name="currencyStatus" id="currencyStatus" ng-model="currencyStatusText" class="form-control input-md" required>
                                                        <option value="Active">Active</option>
                                                        <option value="InActive">InActive</option>
                                                    </select>
                                                </div>
                                            </div>

                                        </fieldset>
                                    </form>
                                    <div class="modal-footer">
                                        <button type="button" id="submit" class="btn btn-primary" ng-disabled="isDisabled"
                                                ng-click="saveNewCurrency()">Save
                                        </button>
                                        <button type="button" class="btn btn-primary" ng-click="removeCurrencyDetails()" data-dismiss="modal">Close</button>
                                    </div>

                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>