<style>
    .modal-content{
        width:696px;
    }

    .modal-footer {
        padding: 5px;
        text-align: right;
        border-top: 1px solid #e5e5e5;
    }
    .modal-header {
        padding: 5px;
        border-bottom: 1px solid #e5e5e5;
    }
    fieldset {
        min-width: 0;
        padding: 10px;
        margin: 0;
        border: 0;
    }
    .control-label {
        position: relative;
        min-height: 1px;
        padding-right: 8px;
        padding-left: 11px;
    }

    .form-control {
        display: block;
        width: 264px;
        height: 34px;
        padding: 6px 12px;
        font-size: 14px;
        line-height: 1.42857143;
        color: #555;
        background-color: #fff;
        background-image: none;
        border: 1px solid #ccc;
        border-radius: 4px;
        -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
        box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
        -webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
        -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
        transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
    }


</style>

<!DOCTYPE html>
<html lang="en">

<body>
<div class="container-fluid">
    <div class="container cus_main_row" >

        <div class="row">
            <h2 class="pos-header-new">
                <div>Paid Services</div>
            </h2>
        </div>
        <div class="row inner_row_bg">
            <div class="col-md-12 col-sm-12 col-xs-12">

                <div class="panel">
                    <div class="panel-body">
                        <div class="panel-body" style="height: 65px;">
                            <div class="col-md-4 col-lg-3 col-sm-5 col-xs-5">
                                <form class="form-horizontal ng-pristine ng-valid">
                                    <div class="form-group">
                                        <div class="col-sm-12">
                                            <p class="input-group" style="display: block;">
                                            <input id="search_grade" name="textinput"  type="text"
                                            placeholder="search" ng-model="searchText" class="form-control input-md"
                                                   ng-keyup="$event.keyCode == 13 ? getPaginatedPaidList(searchText) : null"/>
                                            </p>

                                        </div>
                                    </div>
                                </form>
                            </div>
                            <!--<div class="col-md-10 col-lg-7 col-sm-10 col-xs-7">-->

                                <div class="form-group">
                                    <div class="col-sm-2">
                                        <button type="button" class="btn btn-primary hi_btn"  ng-click="addPaidServices()">Add</button>
                                    </div>
                                    <div class="col-sm-2">
                                        <button id="paidservicesImport" type="button" class="btn btn-primary hi_btn" ng-click="importPopup()">
                                            PaidServices Import
                                        </button>
                                    </div>

                                    <div class="col-lg-2 col-md-2 col-sm-2">
                              <span class="custom-dropdown custom-dropdown--white">
                              <select ng-model="exportsType" class="form-control " ng-change="GetValue()">
                                    <option value=""> Select Type</option>
                                    <option value="pdf"> pdf</option>
                                    <option value="excel"> Excel</option>
                               </select>
                              </span>
                                    </div>
                                    <div class="col-lg-2 col-md-3 col-sm-3">
                                    <div ng-if="exportsType"><a
                                            href="/hotel/PaidservicesExport?val={{searchText}}&type={{exportsType}}">
                                        <button type="button" class="btn btn-primary hi_btn">Export</button>
                                    </a>
                                    </div>
                                    <div ng-if="!exportsType">
                                        <button type="button" class="btn btn-primary hi_btn">Export</button>
                                    </div>
                                    </div>
                                    <div class="col-sm-1">
                                        <button type="button" class="btn btn-primary hi_btn"  ng-click="backconfiguration()">Back</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-12 col-sm-12 col-xs-12">
                <div class="fixed-table-container">
                    <div class="table_wrapfixed-table-container-inner">
                        <div class="header-background"></div>
                        <table data-toggle="table" data-cache="false" data-height="299" class="hi_table table table-hover table-bordered table-striped table-fixed-header">
                            <thead>
                            <tr>
                                <th data-field="RoomNo">
                                    <div class="th-inner" align="center">Title</div>
                                </th>
                                <th data-field="RoomNo">
                                    <div class="th-inner" align="center">Description</div>
                                </th>
                                <th data-field="RoomNo">
                                    <div class="th-inner" align="center">Room Types</div>
                                </th>
                                <th data-field="RoomNo">
                                    <div class="th-inner" align="center">Price</div>
                                </th>
                                <th data-field="RoomNo">
                                    <div class="th-inner" align="center">Short Description</div>
                                </th>
                                <th data-field="RoomNo">
                                    <div class="th-inner" align="center">Status</div>
                                </th>
                                <th data-field="floor">
                                    <div class="th-inner" align="center">Price Type</div>
                                </th>
                                <th data-field="floor">
                                    <div class="th-inner" align="center">Edit</div>
                                </th>
                                <th data-field="floor">
                                    <div class="th-inner" align="center">Delete</div>
                                </th>
                            </tr>
                            </thead>
                            <tbody id="parentTable">
                            <input type="hidden" ng-model="id" value="{{paidServicesList.id}}"/>
                            <tr ng-repeat="services in paidServicesList">
                                <td>{{services.title}}</td>
                                <td style="word-break:break-all;">{{services.description}}</td>
                                <td>{{services.roomTypes.title}}</td>
                                <td>{{services.price}}</td>
                                <td style="word-break:break-all;">{{services.short_description}}</td>
                                <td>{{services.status}}</td>
                                <td>{{services.price_type}}</td>


                                <td><button type="button" class="btn btn-primary hi_btn"  ng-click="EditPaidServices(services)">Edit</button></td>
                                <td><button type="button" class="btn btn-primary hi_btn"  ng-click="DeletePaidServices(services)">Delete</button></td>
                            </tr>
                            </tbody>
                        </table>
                        <div ng-if="searchText!=''&&(paidServicesList|filter:searchText).length==0">
                        <div id="notFoundDiv" style="color: red; font-weight: bold">No Records Found</div>
                    </div>
                </div>
            </div>
                <div class="form-group">
                    <div class="col-sm-12 pagination_">
                        <button type="button" class="btn btn-default hi_btn" ng-class="{'diabled-class': first}" ng-disabled="first"
                                ng-click="getPaginatedPaidList('firstPage')"  ng-model="first">First
                        </button>
                        <button type="button" class="btn btn-default hi_btn"  ng-class="{'diabled-class': prev}" ng-disabled="prev"
                                ng-click="getPaginatedPaidList('prevPage')"   ng-model="prev">Prev
                        </button>
                        <button type="button" class="btn btn-default hi_btn"  name="next" ng-disabled="next"
                                ng-click="getPaginatedPaidList('nextPage')"  value="next"  ng-class="{'diabled-class': next}" ng-model="next">Next
                        </button>
                        <button type="button" class="btn btn-default hi_btn"
                                ng-click="getPaginatedPaidList('lastPage')"   ng-class="{'diabled-class': last}" ng-disabled="last"
                                ng-model="last">Last
                        </button>
                    </div>
                </div>
            </div>
        <form class="form-horizontal" id="paidservicesDetails" method="post" ng-submit="savePaidServicesImport()">
            <div class="modal fade" tabindex="-1" id="import_PaidServices" role="dialog" data-backdrop="static"
                 aria-labelledby="mySmallModalLabel_1">
                <div class="modal-dialog modal-lg">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                                    aria-hidden="true">&times;</span></button>
                            <h4 class="modal-title">Import PaidServices</h4>
                        </div>
                        <a href="resource\images\ImportSheets\PaidServices.xlsx" download>Download ExcelSheet</a>
                        <div class="modal-body checkout-body">
                            <div class="col-md-6">
                                <div class="form-group">
                                    <div class="col-xs-5">
                                        <input type="file" name="myFile" id="myFile"/>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="modal-footer">
                            <button type="submit" class="btn btn-primary" ng-click="reloadPage()" data-toggle="modal"
                                    ng-disabled="isDisabled">Save
                            </button>
                            <button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </form>

        <div class="modal fade Student" tabindex="-1" id="add_new_paidservices" role="dialog" data-backdrop="static"
                 aria-labelledby="mySmallModalLabel">
                <div class="modal-dialog modal-lg">
                    <div class="modal-content checkout" width="696px">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                                    aria-hidden="true">&times;</span></button>
                            <h4 id = "paidservices-title" class="modal-title">Add PaidServices</h4>
                        </div>
                        <div class="panel-body">
                            <div class="row">
                                <div class="col-md-12 col-sm-12">
                                    <form class="form-horizontal" name="student">
                                        <fieldset>
                                            <div class="tab-content">
                                                <div class="tab-pane fade in active" id="sub_step12">
                                                    <div class="col-md-6">
                                                        <div class="form-group">
                                                            <label class="col-md-6 control-label" for=""> Title<span style="color:red;">*</span></label>
                                                            <div class="col-md-6" style="position:relative;">
                                                                <input id="title" name="title"  maxlength="32
                                                                       type="title" alpha-with-space
                                                                       ng-model="title"
                                                                       class="form-control input-md" required>
                                                            </div>
                                                        </div>
                                                        <div class="form-group">
                                                            <label class="col-md-6 col-sm-6 control-label" for="">Room Types<span style="color:red;">*</span></label>
                                                            <div class="col-md-6" style="position:relative;">
                                                                <select class="form-control input-md"
                                                                        ng-model="RoomType"
                                                                        ng-options="roomType.id as roomType.title for roomType in roomtypesList">
                                                                    <option value="">Select RoomType</option>
                                                                </select>
                                                            </div>
                                                        </div>
                                                        <div class="form-group">
                                                            <label class="col-md-6 control-label" for=""> Price Type<span style="color:red;">*</span></label>
                                                            <div class="col-md-6" style="position:relative;">
                                                                <select class="form-control input-md"
                                                                        ng-model="priceType">
                                                                    <option value="">Select</option>
                                                                    <option value="Per Night">Per Night</option>
                                                                    <!--<option value="Per Person">Per Person</option>-->
                                                                    <option value="Fixed Price">Fixed Price</option>
                                                                </select>

                                                            </div>
                                                        </div>
                                                            <div class="form-group">
                                                                <label class="col-md-6 control-label" for=""> Price<span style="color:red;">*</span></label>
                                                                <div class="col-md-6" style="position:relative;">
                                                                    <input id="Price" name="Price"  maxlength="5"
                                                                           type="text"
                                                                           ng-model="Price" num-with-out-space
                                                                           class="form-control input-md" required>
                                                                </div>
                                                            </div>
                                                                <div class="form-group">
                                                                    <label class="col-md-6 control-label" for=""> Status</label>
                                                                    <div class="col-md-6" style="position:relative;">
                                                                        <select class="form-control input-md"
                                                                                ng-model="status">
                                                                            <option value="Active">Active</option>
                                                                            <option value="InActive">InActive</option>
                                                                        </select>
                                                                    </div>
                                                                </div>
                                                                    <div class="form-group">
                                                                        <label class="col-md-6 control-label" for=""> Description</label>
                                                                        <div class="col-md-6" style="position:relative;">
                                                                            <input id="desc" name="desc"  maxlength="150"
                                                                                   type="text"
                                                                                   ng-model="desc"
                                                                                   class="form-control input-md" required>
                                                                        </div>
                                                                    </div>
                                                        <div class="form-group">
                                                            <label class="col-md-6 control-label" for=""> Short Description</label>
                                                            <div class="col-md-6" style="position:relative;">
                                                                <input id="shortDescription" name="shortDescription"  maxlength="55"
                                                                       type="text"
                                                                       ng-model="shortDescription"
                                                                       class="form-control input-md" required>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>

                                        </fieldset>

                                    </form>
                                </div>
                            </div>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-primary" id="submit" ng-click="savePaidServices()">Save</button>
                            <button type="button" class="btn btn-primary" ng-click="removePaidServices()" data-dismiss="modal">Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>