<!DOCTYPE html>
<html lang="en">
<body>
<div class="container-fluid">
    <div class="container cus_main_row" >
        <div class="row">
            <h2 class="pos-header-new">
                <div>Payment Method</div>
            </h2>
        </div>
        <div class="row inner_row_bg">
            <div class="col-md-12 col-sm-12 col-xs-12">
                <div class="panel">
                    <div class="panel-body" style="height: 65px;">
                        <div class="col-md-4 col-lg-3 col-sm-5 col-xs-5">
                            <form class="form-horizontal ng-pristine ng-valid">
                                <div class="form-group">
                                    <div class="col-sm-12">
                                        <p class="input-group" style="display: block;">
                                            <input id="search_grade" name="textinput"  type="text"
                                                   placeholder="search" ng-model="searchText" class="form-control input-md"
                                                   ng-keyup="$event.keyCode == 13 ? getPaginatedPaymentMethodList(searchText) : null" />
                                        </p>
                                    </div>
                                </div>
                            </form>
                        </div>

                        <!--<div class="col-lg-7 col-md-9 col-sm-9" >-->

                            <div class="form-group">
                                <div class="col-sm-2">
                                    <button type="button" class="btn btn-primary hi_btn"  ng-click="addNewPaymentMethodPopulate()">Add</button>
                                </div>
                                <div class="col-sm-2">
                                    <button id="paymentmethodImport" type="button" class="btn btn-primary hi_btn" ng-click="importPopup()">Payment Method Import</button>
                                </div>

                        <div class="col-lg-2 col-md-2 col-sm-2">
                        <span class="custom-dropdown custom-dropdown--white">
                            <select ng-model="exportsType" class="form-control " ng-change="GetValue()">
                                <option value=""> Select Type</option>
                                <option value="pdf"> pdf</option>
                                <option value="excel"> Excel</option>
                            </select>
                        </span>
                        </div>
                                <div class="col-lg-2 col-md-3 col-sm-3" >
                                <div ng-if="exportsType"><a
                                href="/hotel/PaymentMethodExport?val={{searchText}}&type={{exportsType}}">
                            <button type="button" class="btn btn-primary hi_btn">Export</button>
                        </a>
                        </div>
                                <div ng-if="!exportsType">
                                    <button type="button" class="btn btn-primary hi_btn">Export</button>
                                </div>
                                </div>
                                <div class="col-sm-1">
                                    <button type="button" class="btn btn-primary hi_btn"  ng-click="backconfiguration()">Back</button>

                                </div>
                    </div>

                        </div>
                    </div>
                </div>
            </div>

            <div class="col-md-12 col-sm-12 col-xs-12">
                <div class="fixed-table-container">
                    <div class="table_wrap fixed-table-container-inner">
                        <div class="header-background"> </div>
                        <table data-toggle="table" data-cache="false" data-height="299"  style="margin-bottom: 0px;" class="hi_table table table-hover table-bordered table-striped table-fixed-header">
                            <thead>
                            <tr>
                                <th data-field="agentname"><div class="th-inner">Payment Name</div></th>
                                <th data-field="agentdesc"><div class="th-inner">Description</div></th>
                                <th data-field="agentemail"><div class="th-inner">Payment Type</div></th>
                                <th data-field="edit"><div class="th-inner">Edit</div></th>
                                <th data-field="edit"><div class="th-inner">Delete</div></th>
                            </tr>
                            </thead>
                            <tbody id="parentTable">
                            <tr ng-repeat="paymentMethod in paymentMethodList| filter:searchText">
                                <td>{{paymentMethod.paymentmethodName}}</td>
                                <td style="word-break:break-all;">{{paymentMethod.paymentmethodDescription}}</td>
                                <td>{{paymentMethod.paymentmethodType}}</td>
                                <td><button type="button" class="btn btn-primary hi_btn"  ng-click="editPayment(paymentMethod)">Edit</button></td>
                                <td><button type="button" class="btn btn-primary hi_btn"   ng-click="deletePayment(paymentMethod)">Delete</button></td>
                            </tr>
                            </tbody>
                        </table>
                        <div ng-if="searchText!=''&&(paymentMethodList|filter:searchText).length==0">
                            <div id="notFoundDiv" style="color: red; font-weight: bold">No Records Found</div>
                    </div>
                    <!--Button added for pagination @rahul-->

                </div>
                    <div class="form-group">
                        <div class="col-sm-12 pagination_">
                            <button type="button" class="btn btn-default hi_btn" ng-class="{'diabled-class': first}" ng-disabled="first"
                                    ng-click="getPaginatedPaymentMethodList('firstPage')"  ng-model="first">First
                            </button>
                            <button type="button" class="btn btn-default hi_btn"  ng-class="{'diabled-class': prev}" ng-disabled="prev"
                                    ng-click="getPaginatedPaymentMethodList('prevPage')"   ng-model="prev">Prev
                            </button>
                            <button type="button" class="btn btn-default hi_btn"  name="next" ng-disabled="next"
                                    ng-click="getPaginatedPaymentMethodList('nextPage')"  value="next"  ng-class="{'diabled-class': next}" ng-model="next">Next
                            </button>
                            <button type="button" class="btn btn-default hi_btn"
                                    ng-click="getPaginatedPaymentMethodList('lastPage')"   ng-class="{'diabled-class': last}" ng-disabled="last"
                                    ng-model="last">Last
                            </button>
                        </div>
                    </div>
            </div>
        </div>
        <form class="form-horizontal" id="paymentmethodDetails" method="post" ng-submit="savePaymentmethodImport()">
            <div class="modal fade" tabindex="-1" id="import_PaymentMethod" role="dialog" data-backdrop="static"
                 aria-labelledby="mySmallModalLabel_1">
                <div class="modal-dialog modal-lg">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                                    aria-hidden="true">&times;</span></button>
                            <h4 class="modal-title">Import PaymentMethod</h4>
                        </div>
                        <a href="resource\images\ImportSheets\PaymentMethod.xlsx" download>Download ExcelSheet</a>
                        <div class="modal-body checkout-body">
                            <div class="col-md-6">
                                <div class="form-group">
                                    <div class="col-xs-5">
                                        <input type="file" name="myFile" id="myFile"/>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="modal-footer">
                            <button type="submit" class="btn btn-primary" ng-click="reloadPage()" data-toggle="modal"
                                    ng-disabled="isDisabled">Save
                            </button>
                            <button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </form>
        <div class="modal fade ExchangeRate" tabindex="-1" id="add_new_PaymentMethod_modal" role="dialog" data-backdrop="static"
             aria-labelledby="mySmallModalLabel">
            <div class="modal-dialog modal-md">
                <div class="modal-content checkout">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                                aria-hidden="true">&times;</span></button>
                        <h4 id = "payment-title" class="modal-title">Add Payment Method</h4>
                    </div>
                    <div class="panel-body">
                        <div class="row">
                            <div class="col-md-12 col-sm-12">
                                <form class="form-horizontal" name="paymentmethod">
                                    <fieldset>
                                        <div class="form-group">
                                            <input type="hidden" ng-model="setupobj.paymentmethodId" value="{{setupobj.paymentmethodId}}"/>
                                            <label class="col-md-4 col-sm-4 control-label" for="">Payment Name <span style="color:red;">*</span> </label>
                                            <div class="col-md-6 col-sm-6" style="position:relative;">
                                                <input id="paymentmethodName" name="paymentmethodName"
                                                       type="text" placeholder="payment Name"
                                                       ng-pattern="/[aA-zZ\s]$/"
                                                       ng-model="paymentmethodNameText" maxlength="125"
                                                       ng-value="setupobj.paymentmethodName"
                                                       class="form-control input-md" autocomplete="off" required>
                                                <p class="error" ng-show="paymentmethod.paymentmethodName.$error.pattern">Alphabets only, please.</p>
                                            </div>
                                        </div>

                                        <div class="form-group">
                                            <label class="col-md-4 col-sm-4 control-label" for="">Payment Description</label>
                                            <div class="col-md-6 col-sm-6" style="position:relative;">
                                        <textarea id="paymentmethodDescription" name="paymentmethodDescription"
                                                  allowpattern="[a-z]"
                                                  type="text" placeholder="payment Description"
                                                  ng-model="paymentmethodDescriptionText" maxlength="250"
                                                  ng-value="setupobj.paymentmethodDescription"
                                                  class="form-control input-md"> </textarea>
                                            </div>
                                        </div>

                                        <div class="form-group">
                                            <label class="col-md-4 col-sm-4 control-label" for="">Payment Type <span style="color:red;">*</span></label>
                                            <div class="col-md-6 col-sm-6" style="position:relative;">
                                                <select name="paymentmethodType" id="paymentmethodType"
                                                        ng-value="setupobj.paymentmethodType"
                                                        ng-model="paymentmethodTypeText" class="form-control input-md">
                                                    <option value="">Select Your Payment Type</option>
                                                    <option value="Cash">Cash</option>
                                                    <option value="Bank">Bank</option>
                                                    <option value="Voucher">Voucher</option>
                                                    <option value="Card">Card</option>
                                                </select>
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <label class="col-md-4 col-sm-4 control-label" for="">Status</label>
                                            <div class="col-md-6 col-sm-6" >
                                                <select name="paymentMethodText" id="paymentMethodText" ng-model="paymentMethodText"  class="form-control input-md" required>
                                                    <option value="Active">Active</option>
                                                    <option value="InActive">InActive</option>
                                                </select>
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <label class="col-md-4 col-sm-4 control-label" >Default Type</label>
                                            <div class="col-md-6 col-sm-6" style="position:relative;">
                                                <input id="defaultType" type="checkbox" ng-model="defaultType" ng-value="defaultType">
                                            </div>
                                        </div>
                                        <div class="form-group" ng-show="paymentmethodTypeText=='Voucher'">
                                            <label class="col-md-4 col-sm-4 control-label" >Validate Voucher</label>
                                            <div class="col-md-6 col-sm-6" style="position:relative;">
                                                <input id="validateVoucher" type="checkbox" ng-model="validateVoucher" >
                                            </div>
                                        </div>

                                    </fieldset>
                                </form>
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="submit" class="btn btn-primary" data-toggle="modal" ng-disabled="isDisabled"
                                data-target=".print-me" ng-disabled="!paymentmethod.$valid" ng-click="saveOrUpdatePayment('add_new_PaymentMethod_modal')">Save
                        </button>
                        <button type="button" class="btn btn-primary" ng-click="removePaymentMethodDetails()" data-dismiss="modal">Close</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="modal fade selectItem" tabindex="-1" id="selectAccount" role="dialog" data-backdrop="static"
             aria-labelledby="mySmallModalLabel">
            <div class="modal-dialog modal-md">
                <div class="modal-content checkout">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                                aria-hidden="true">&times;</span></button>
                        <h4 class="modal-title">Select Account</h4>
                    </div>
                    <div class="panel-body">
                        <div class="row">
                            <div class="col-md-12">
                                <label>Search: <input class="form-control input-sm" ng-change="getAccountList(searchText)"
                                                      ng-change-delay="300" ng-model="searchText"></label>
                                <div class="table-responsive">
                                    <table class="table table-striped table_costomize itemlisttable" id="">
                                        <thead>
                                        <tr>
                                            <th data-field="name">Account Code</th>
                                            <th data-field="desc">Account Name</th>
                                            <th data-field="desc">Upper Level Name </th>
                                            <th data-field="desc">Account Type</th>
                                            <!--<th data-field="desc">Item Category Name</th>-->
                                        </tr>
                                        </thead>
                                        <tbody id="parentTable">
                                        <tr ng-repeat="account in accountList| filter:searchText"
                                            ng-click="showAcceptedNotificationList ? updateNotificationItemInList(account) : addAccount(account,$index);">
                                            <td hidden>{{account.accountid}}</td>
                                            <td>{{account.stringAccountCode}}</td>
                                            <td class="word_break">{{account.account_name}}</td>
                                            <td>{{account.account_name}}</td>
                                            <td>{{account.accountGroup}}</td>
                                            <td>{{account.parentAccount_name}}</td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>