<!DOCTYPE html>
<html lang="en" xmlns:color="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Demo</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <style>

        .report_ineer{
            background-color: #ccc;
            padding: 0px 0 5px 0;
            margin-top: 0px;
            border-radius: 5px 5px 0px 0px;
        }
        .inner_top{
            background-color: rgb(54, 118, 154);
            border-radius: 5px 5px 0px 0px;
            margin-top: 10px;
        }
        .inner_top p{
            color: #fff;
            margin: 0;
            padding: 10px 10px;
        }
        .form-group label{
            color: #36769a;
        }
        .set_widht tr>th:nth-child(1), .set_widht tr>td:nth-child(1){
            width: 20% !important;
            padding: 10px 5px;
            text-align: center;
        }
        .set_widht tr>th:nth-child(2), .set_widht tr>td:nth-child(2){
            width: 28% !important;
            padding: 10px 5px;
            text-align: center;
        }
        .set_widht tr>th:nth-child(3), .set_widht tr>th:nth-child(4), .set_widht tr>th:nth-child(5), .set_widht tr>th:nth-child(6), .set_widht tr>td:nth-child(3), .set_widht tr>td:nth-child(4), .set_widht tr>td:nth-child(5), .set_widht tr>td:nth-child(6){
            width: 12% !important;
            padding: 10px 5px;
            text-align: center;
        }

        #demo .wrapper {
            display: inline-block;
            width: 100%;
            margin: 0 10px 0 0;
            height: 20px;
            position: relative;
        }

        #demo .parent {
            height: 100%;
            width: 100%;
            display: block;
            cursor: pointer;
            line-height: 30px;
            height: 34px;
            border-radius: 5px;
            background: #F9F9F9;
            font-weight: normal;
            z-index: 2;
            position: relative;
            -webkit-transition: border-radius .1s linear, background .1s linear, z-index 0s linear;
            -webkit-transition-delay: .8s;
            text-align: center;
        }

        #demo .content {
            position: absolute;
            top: 0;
            display: block;
            z-index: 1;
            height: 0;
            width: 100%;
            padding-top: 30px;
            -webkit-transition: height .5s ease;
            -webkit-transition-delay: .4s;
        }

        #demo .wrapper:active .content {
            height: auto;
            z-index: 3;
            -webkit-transition-delay: 0s;
        }

        #demo .content:hover {
            height: auto;
            z-index: 3;
            -webkit-transition-delay: 0s;
        }


        #demo .content ul {
            background: #fff;
            margin: 0;
            padding: 0;
            overflow: hidden;
            height: 100%;
            border-bottom-left-radius: 5px;
            border-bottom-right-radius: 5px;
        }

        #demo .content ul a {
            text-decoration: none;
        }

        #demo .content li:hover {
            background: #eee;
            color: #333;
        }

        #demo .content li {
            list-style: none;
            text-align: left;
            color: #888;
            font-size: 14px;
            line-height: 30px;
            height: 30px;
            padding-left: 10px;
            border-top: 1px solid #ccc;
        }

        #demo .content li:last-of-type {
            border-bottom-left-radius: 5px;
            border-bottom-right-radius: 5px;
        }
        input[type=checkbox]{
            display: inline !important;
        }
    </style>
</head>
<body>
<div class="col-lg-10" style="padding: 0px;">
    <div class="abc">
        <div class="report_ineer">
            <div class="inner_top">
                <p>Mail Scheduler</p>
            </div>
            <div class="col-lg-12 col-md-12">
                <div class="col-lg-4 col-md-4">
                    <div class="form-group" style="margin-top: 25px;">
                        <select ng-model="reportModule" class="form-control" style="width: 100%; margin-top:25px;">
                            <option value="">Select Report</option>
                            <option value="guestsList">GuestsList Report</option>
                        </select>
                    </div>
                </div>
            </div>
            <div class="col-lg-12 col-md-12" style="margin-top: 10px;">
                <div class="col-lg-4 col-md-4">
                    <div class="form-group">
                        <select ng-model="reportType" class="form-control">
                            <option value="">Report Type</option>
                            <option value="application/pdf">PDF</option>
                            <option value="application/vnd.ms-excel">Excel</option>
                        </select>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4">
                    <label class="control-label col-md-4 col-sm-4" for="" style="width: 30%">Email Sub:</label>
                    <div class="input-group" style="width: 70%">
                        <input type="text" class="form-control"
                               ng-model="emailSub"/>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4">

                    <label class="control-label col-md-4 col-sm-4" for="" style="width: 30%">To Email:</label>
                    <div class="input-group" style="width: 70%">
                        <input type="text" class="form-control"
                               ng-model="toEmail"/>
                    </div>
                </div>
                <div class="col-lg-12 col-md-12">
                    <label class="control-label col-md-4 col-sm-4" for="" style="width: 11%;height: 70px">Email Body:</label>
                    <div class="input-group" style="width: 70%">
                        <textarea type="text" class="form-control" style="height: 70px"
                               ng-model="emailBody"/>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4" style="text-align: center">
                    <button style="padding: 6px 0;margin-top: 10px; text-align: center; background-color: #36769a; color: #fff; width: 96%;margin-left: 332px; box-shadow: none; border-radius: 5px; border: none;" ng-disabled="disable" ng-click="saveSchedule()">Send</button>
                </div>
                <div class="col-lg-4 col-md-4">
                </div>
            </div>
            <div class="clearfix"></div>
        </div>
    </div>
</div>
<div class="col-sm-1">
    <button style="padding: 6px 0;margin-top: 10px;  background-color: #36769a; color: #fff; width: 52%; box-shadow: none; border-radius: 5px; border: none;" ng-disabled="disable" type="button" class="btn btn-primary hi_btn" ng-click="backconfiguration()">Back</button>
</div>
<script>
    var options = [];

    $( '.dropdown-menu a' ).on( 'click', function( event ) {

        var $target = $( event.currentTarget ),
            val = $target.attr( 'data-value' ),
            $inp = $target.find( 'input' ),
            idx;

        if ( ( idx = options.indexOf( val ) ) > -1 ) {
            options.splice( idx, 1 );
            setTimeout( function() { $inp.prop( 'checked', false ) }, 0);
        } else {
            options.push( val );
            setTimeout( function() { $inp.prop( 'checked', true ) }, 0);
        }

        $( event.target ).blur();

        console.log( options );
        return false;
    });
</script>
</body>
</html>