<style>
    .modal-content{
        width:696px;
    }

    .modal-footer {
        padding: 5px;
        text-align: right;
        border-top: 1px solid #e5e5e5;
    }
    .modal-header {
        padding: 5px;
        border-bottom: 1px solid #e5e5e5;
    }
    fieldset {
        min-width: 0;
        padding: 10px;
        margin: 0;
        border: 0;
    }
    .control-label {
        position: relative;
        min-height: 1px;
        padding-right: 8px;
        padding-left: 11px;
    }

    .form-control {
        display: block;
        width: 264px;
        height: 34px;
        padding: 6px 12px;
        font-size: 14px;
        line-height: 1.42857143;
        color: #555;
        background-color: #fff;
        background-image: none;
        border: 1px solid #ccc;
        border-radius: 4px;
        -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
        box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
        -webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
        -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
        transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
    }


</style>

<!DOCTYPE html>
<html lang="en">

<body>
<div class="container-fluid">
    <div class="container cus_main_row" >

        <div class="row">
            <h2 class="pos-header-new">
                <div>RoomTypes</div>
            </h2>
        </div>
        <div class="row inner_row_bg">
            <div class="col-md-12 col-sm-12 col-xs-12">

                <div class="panel">
                    <div class="panel-body">
                        <div class="panel-body" style="height: 65px;">
                            <div class="col-md-4 col-lg-3 col-sm-5 col-xs-5">
                                <form class="form-horizontal ng-pristine ng-valid">
                                    <div class="form-group">
                                        <div class="col-sm-12">
                                            <p class="input-group" style="display: block;">
                                                <input id="search_grade" name="textinput"  type="text"
                                                       placeholder="search" ng-model="searchText" class="form-control input-md"
                                                       ng-keyup="$event.keyCode == 13 ? getPaginatedRoomtypesList(searchText) : null"/>
                                            </p>

                                        </div>
                                    </div>
                                </form>
                            </div>

                                <div class="form-group">
                                    <div class="col-sm-2">
                                        <button type="button" class="btn btn-primary hi_btn"  ng-click="addroomtypes()">Add</button>
                                    </div>
                                    <div class="col-sm-2">
                                        <button id="roomtypeImport" type="button" class="btn btn-primary hi_btn" ng-click="importPopup()">Roomtypes Import</button>
                                    </div>
                                    <div class="col-lg-2 col-md-2 col-sm-2">
                        <span class="custom-dropdown custom-dropdown--white">
                            <select ng-model="exportsType" class="form-control " ng-change="GetValue()">
                                <option value=""> Select Type</option>
                                <option value="pdf"> pdf</option>
                                <option value="excel"> Excel</option>
                            </select>
                        </span>
                                    </div>
                                    <div class="col-lg-2 col-md-3 col-sm-3" >
                                    <div ng-if="exportsType"><a
                                            href="/hotel/roomtypeExport?val={{searchText}}&type={{exportsType}}">
                                        <button type="button" class="btn btn-primary hi_btn">Export</button>
                                    </a>
                                    </div>
                                    <div ng-if="!exportsType">
                                        <button type="button" class="btn btn-primary hi_btn">Export</button>
                                    </div>
                                    </div>
                                    <div class="col-sm-1">
                                        <button type="button" class="btn btn-primary hi_btn"  ng-click="backconfiguration()">Back</button>
                                    </div>

                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-12 col-sm-12 col-xs-12">
                <div class="fixed-table-container">
                    <div class="table_wrapfixed-table-container-inner">
                        <div class="header-background"></div>
                        <table data-toggle="table" data-cache="false" data-height="299" class="hi_table table table-hover table-bordered table-striped table-fixed-header">
                            <thead>
                            <tr>
                                <th data-field="cntryname">
                                    <div class="th-inner" align="center">Title</div>
                                </th>
                                <th data-field="edit">
                                    <div class="th-inner" align="center">Slug</div>
                                </th>
                                <th data-field="edit">
                                    <div class="th-inner" align="center">Short Code</div>
                                </th>
                                <th data-field="edit">
                                    <div class="th-inner" align="center">Description</div>
                                </th>
                                <th data-field="edit">
                                    <div class="th-inner" align="center"> Base Occupancy</div>
                                </th>
                                <th data-field="edit">
                                    <div class="th-inner" align="center"> Higher Occupancy</div>
                                </th>
                                <th data-field="edit">
                                    <div class="th-inner" align="center"> Kids Occupancy</div>
                                </th>
                                <th data-field="edit">
                                    <div class="th-inner" align="center"> Base Price</div>
                                </th>
                                <th data-field="edit">
                                    <div class="th-inner" align="center">Additional Person Price</div>
                                </th>
                                <!--<th data-field="edit">-->
                                    <!--<div class="th-inner" align="center">Extra Bed Price</div>-->
                                <!--</th>-->
                                <th data-field="edit">
                                    <div class="th-inner" align="center">Edit</div>
                                </th>
                                <th data-field="edit">
                                    <div class="th-inner" align="center">Delete</div>
                                </th>
                            </tr>
                            </thead>
                            <tbody id="parentTable">
                            <input type="hidden" ng-model="id" value="{{roomtypesList.id}}"/>
                            <tr ng-repeat="roomtypes in roomtypesList">
                                <td style="word-break:break-all;">{{roomtypes.title}}</td>
                                <td style="word-break:break-all;">{{roomtypes.slug}}</td>
                                <td>{{roomtypes.shortcode}}</td>
                                <td style="word-break:break-all;">{{roomtypes.description}}</td>
                                <td>{{roomtypes.base_occupancy}}</td>
                                <td>{{roomtypes.higher_occupancy}}</td>
                                <td>{{roomtypes.kids_occupancy}}</td>
                                <td>{{roomtypes.base_price}}</td>
                                <td>{{roomtypes.additional_person}}</td>
                                <!--<td>{{roomtypes.extra_bed_price}}</td>-->

                                <td><button type="button" class="btn btn-primary hi_btn"  ng-click="EditRoomTypes(roomtypes)">Edit</button></td>
                                <td><button type="button" class="btn btn-primary hi_btn"  ng-click="DeleteRoomTypes(roomtypes)">Delete</button></td>
                            </tr>
                            </tbody>
                        </table>
                        <div  ng-if="searchText!=''&&(roomtypesList|filter:searchText).length==0">
                        <div id="notFoundDiv" style="color: red; font-weight: bold">No Records Found</div>
                    </div>
                </div>
            </div>
                <div class="form-group">
                    <div class="col-sm-12 pagination_">
                        <button type="button" class="btn btn-default hi_btn" ng-class="{'diabled-class': first}" ng-disabled="first"
                                ng-click="getPaginatedRoomtypesList('firstPage')"  ng-model="first">First
                        </button>
                        <button type="button" class="btn btn-default hi_btn"  ng-class="{'diabled-class': prev}" ng-disabled="prev"
                                ng-click="getPaginatedRoomtypesList('prevPage')"   ng-model="prev">Prev
                        </button>
                        <button type="button" class="btn btn-default hi_btn"  name="next" ng-disabled="next"
                                ng-click="getPaginatedRoomtypesList('nextPage')"  value="next"  ng-class="{'diabled-class': next}" ng-model="next">Next
                        </button>
                        <button type="button" class="btn btn-default hi_btn"
                                ng-click="getPaginatedRoomtypesList('lastPage')"   ng-class="{'diabled-class': last}" ng-disabled="last"
                                ng-model="last">Last
                        </button>
                    </div>
                </div>
            </div>

    <form class="form-horizontal" id="roomtypesDetails" method="post" ng-submit="saveRoomtypesImport()">
        <div class="modal fade" tabindex="-1" id="import_RoomTypes" role="dialog" data-backdrop="static"
             aria-labelledby="mySmallModalLabel_1">
            <div class="modal-dialog modal-lg">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                                aria-hidden="true">&times;</span></button>
                        <h4 class="modal-title">Import RoomTypes</h4>
                    </div>
                    <a href="resource\images\ImportSheets\Roomtypes.xlsx" download>Download ExcelSheet</a>
                    <div class="modal-body checkout-body">
                        <div class="col-md-6">
                            <div class="form-group">
                                <div class="col-xs-5">
                                    <input type="file" name="myFile" id="myFile"/>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="submit" class="btn btn-primary" ng-click="reloadPage()" data-toggle="modal"
                                ng-disabled="isDisabled">Save
                        </button>
                        <button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
                    </div>
                </div>
            </div>
        </div>
    </form>

            <div class="modal fade Student" tabindex="-1" id="add_room_types" role="dialog" data-backdrop="static"
                 aria-labelledby="mySmallModalLabel">
                <div class="modal-dialog modal-lg">
                    <div class="modal-content checkout" width="696px">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                                    aria-hidden="true">&times;</span></button>
                            <h4 id = "roomtypes-title" class="modal-title">Add RoomTypes</h4>
                        </div>
                        <div class="panel-body">
                            <div class="row">
                                <div class="col-md-12 col-sm-12">
                                    <form class="form-horizontal" name="student">
                                        <fieldset>
                                            <div class="tab-content">
                                                <div class="tab-pane fade in active" id="sub_step12">
                                                    <div class="col-md-6">
                                                        <div class="form-group">
                                                            <label class="col-md-6 control-label" for=""> Title<span style="color:red;">*</span></label>
                                                            <div class="col-md-6" style="position:relative;">
                                                                <input id="Title" name="Title"  maxlength="32"
                                                                       type="text" placeholder="Title"
                                                                       ng-model="title" alpha-with-space
                                                                       class="form-control input-md" required>
                                                            </div>
                                                        </div>
                                                        <div class="form-group">
                                                            <label class="col-md-6 control-label" for=""> Slug</label>
                                                            <div class="col-md-6" style="position:relative;">
                                                                <input id="Slug" name="Slug"  maxlength="32"
                                                                       type="text" placeholder="Slug"
                                                                       ng-model="Slug"
                                                                       class="form-control input-md" required>
                                                            </div>
                                                        </div>
                                                        <div class="form-group">
                                                            <label class="col-md-6 control-label" for=""> Short Code</label>
                                                            <div class="col-md-6" style="position:relative;">
                                                                <input id="ShortCode" name="ShortCode"  maxlength="3"
                                                                       type="text" placeholder="Short Code"
                                                                       ng-model="shortCode" alphanum-with-space
                                                                       class="form-control input-md" required>
                                                            </div>
                                                        </div>
                                                        <div class="form-group">
                                                            <label class="col-md-6 control-label" for=""> Description</label>
                                                            <div class="col-md-6" style="position:relative;">
                                                                <input id="gradedesc" name="gradedesc"  maxlength="150"
                                                                       type="text" placeholder=" Description"
                                                                       ng-model="description"
                                                                       class="form-control input-md" required>
                                                            </div>
                                                        </div>
                                                        <div class="form-group">
                                                            <label class="col-md-6 control-label" for=""> Base Occupancy<span style="color:red;">*</span></label>
                                                            <div class="col-md-6" style="position:relative;">
                                                                    <strong>
                                                                        <select class="form-control input-md"
                                                                                ng-model="baseoccupancy" id="baseoccupancy">
                                                                            <option value=""selected>Select Base Occupancy</option>
                                                                            <option value="1">1</option>
                                                                            <option value="2">2</option>
                                                                            <option value="3">3</option>
                                                                            <option value="4">4</option>
                                                                            <option value="5">5</option>
                                                                            <option value="6">6</option>
                                                                            <option value="7">7</option>
                                                                            <option value="8">8</option>
                                                                            <option value="9">9</option>
                                                                            <option value="10">10</option>
                                                                        </select>
                                                                    </strong>
                                                        </div>
                                                        </div>
                                                            <div class="form-group">
                                                        <label class="col-md-6 control-label" for=""> Higher Occupancy<span style="color:red;">*</span></label>
                                                        <div class="col-md-6" style="position:relative;">
                                                                <strong>
                                                                    <select class="form-control input-md"
                                                                            ng-model="higheroccupancy" id="higheroccupancy">
                                                                        <option value=""selected>Select Higher Occupancy</option>
                                                                        <option value="1">1</option>
                                                                        <option value="2">2</option>
                                                                        <option value="3">3</option>
                                                                        <option value="4">4</option>
                                                                        <option value="5">5</option>
                                                                        <option value="6">6</option>
                                                                        <option value="7">7</option>
                                                                        <option value="8">8</option>
                                                                        <option value="9">9</option>
                                                                        <option value="10">10</option>
                                                                    </select>
                                                                </strong>
                                                    </div>
                                                            </div>
                                                            <div class="form-group">
                                                        <label class="col-md-6 control-label" for=""> Kids Occupancy<span style="color:red;">*</span></label>
                                                                <div class="col-md-6" style="position:relative;">
                                                                <strong>
                                                                    <select class="form-control input-md"
                                                                            ng-model="Kidsoccupancy" id="Kidsoccupancy">
                                                                        <option value=""selected>Select Kids Occupancy</option>
                                                                        <option value="0">0</option>
                                                                        <option value="1">1</option>
                                                                        <option value="2">2</option>
                                                                        <option value="3">3</option>
                                                                        <option value="4">4</option>
                                                                        <option value="5">5</option>
                                                                        <option value="6">6</option>
                                                                        <option value="7">7</option>
                                                                        <option value="8">8</option>
                                                                        <option value="9">9</option>
                                                                        <option value="10">10</option>
                                                                    </select>
                                                                </strong>
                                                        </div>
                                                            </div>

                                                        <div class="form-group">
                                                        <label class="col-md-6 control-label" for=""> Base Price<span style="color:red;">*</span></label>
                                                        <div class="col-md-6" style="position:relative;">
                                                            <input id="BasePrice" name="BasePrice"  maxlength="10"
                                                                   type="text" placeholder=" Base Price"
                                                                   ng-model="baseprice" num-with-out-space
                                                                   class="form-control input-md" required>
                                                        </div>
                                                    </div>

                                                    <div class="form-group">
                                                        <label class="col-md-6 control-label" for=""> Additional Person Price<span style="color:red;">*</span></label>
                                                        <div class="col-md-6" style="position:relative;">
                                                            <input id="AdditionalPersonPrice" name="AdditionalPersonPrice"  maxlength="10"
                                                                   type="text" placeholder="Additional Person Price"
                                                                       ng-model="additionalpersonprice" num-with-out-space
                                                                   class="form-control input-md" required>
                                                        </div>
                                                    </div>
                                             <!--<div class="form-group">-->
                                                        <!--<label class="col-md-6 control-label" for=""> Extra Bed Price</label>-->
                                                        <!--<div class="col-md-6" style="position:relative;">-->
                                                            <!--<input id="ExtraBedPrice" name="ExtraBedPrice"  maxlength="10"-->
                                                                   <!--type="text" placeholder="Extra Bed Price"-->
                                                                   <!--ng-model="extrabedprice" num-with-out-space-->
                                                                   <!--class="form-control input-md" required>-->
                                                        <!--</div>-->
                                                    <!--</div>-->
                                                    </div>
                                                </div>
                                            </div>

                                        </fieldset>
                                    </form>
                                </div>
                            </div>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-primary"  id="submit" ng-click="saveRoomTypes()">Save</button>
                            <button type="button" class="btn btn-primary" ng-click="removeRoomTypes()" data-dismiss="modal">Close</button>
                        </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
</body>
</html>