<style>
    .modal-content{
        width:696px;
    }

    .modal-footer {
        padding: 5px;
        text-align: right;
        border-top: 1px solid #e5e5e5;
    }
    .modal-header {
        padding: 5px;
        border-bottom: 1px solid #e5e5e5;
    }
    fieldset {
        min-width: 0;
        padding: 10px;
        margin: 0;
        border: 0;
    }
    .control-label {
        position: relative;
        min-height: 1px;
        padding-right: 8px;
        padding-left: 11px;
    }

    .form-control {
        display: block;
        width: 264px;
        height: 34px;
        padding: 6px 12px;
        font-size: 14px;
        line-height: 1.42857143;
        color: #555;
        background-color: #fff;
        background-image: none;
        border: 1px solid #ccc;
        border-radius: 4px;
        -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
        box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
        -webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
        -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
        transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
    }


</style>

<!DOCTYPE html>
<html lang="en">

<body>
<div class="container-fluid">
    <div class="container cus_main_row" >

        <div class="row">
            <h2 class="pos-header-new">
                <div>Sales Discount</div>
            </h2>
        </div>
        <div class="row inner_row_bg">
            <div class="col-md-12 col-sm-12 col-xs-12">

                <div class="panel">
                    <div class="panel-body">
                        <div class="panel-body" style="height: 65px;">
                            <div class="col-md-4 col-lg-3 col-sm-5 col-xs-5">
                                <form class="form-horizontal ng-pristine ng-valid">
                                    <div class="form-group">
                                        <div class="col-sm-12">
                                            <p class="input-group" style="display: block;">
                                                <input id="search_grade" name="textinput"  type="text"
                                                       placeholder="search" ng-model="searchText" class="form-control input-md"
                                                />
                                            </p>

                                        </div>
                                    </div>
                                </form>
                            </div>
                            <!--<div class="col-md-9 col-lg-7 col-sm-9 col-xs-7">-->

                            <div class="form-group">
                                <div class="col-sm-2">
                                    <button type="button" class="btn btn-primary hi_btn"  ng-click="addsales()">Add</button>
                                </div>
                                <div class="col-sm-2">
                                    <button id="salesdiscountImport" type="button" class="btn btn-primary hi_btn" ng-click="importPopup()">
                                        SalesDiscount Import
                                    </button>
                                </div>
                                <div class="col-lg-2 col-md-2 col-sm-2">
                        <span class="custom-dropdown custom-dropdown--white">
                            <select ng-model="exportsType" class="form-control " ng-change="GetValue()">
                                <option value=""> Select Type</option>
                                <option value="pdf"> pdf</option>
                                <option value="excel"> Excel</option>
                            </select>
                        </span>
                                </div>
                                <div class="col-lg-2 col-md-3 col-sm-3">
                                <div ng-if="exportsType"><a
                                        href="/hotel/SalesDiscountExport?val={{searchText}}&type={{exportsType}}">
                                    <button type="button" class="btn btn-primary hi_btn">Export</button>
                                </a>
                                </div>
                                <div ng-if="!exportsType">
                                    <button type="button" class="btn btn-primary hi_btn">Export</button>
                                </div>
                            </div>
                                <div class="col-sm-1">
                                    <button type="button" class="btn btn-primary hi_btn"  ng-click="backconfiguration()">Back</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="col-md-12 col-sm-12 col-xs-12">
        <div class="fixed-table-container">
            <div class="table_wrapfixed-table-container-inner">
                <div class="header-background"></div>
                <table data-toggle="table" data-cache="false" data-height="299" class="hi_table table table-hover table-bordered table-striped table-fixed-header">
                    <thead>
                    <tr>
                        <th data-field="cntryname">
                            <div class="th-inner" align="center">Item Name</div>
                        </th>
                        <th data-field="edit">
                            <div class="th-inner" align="center">Discount Type</div>
                        </th>
                        <th data-field="edit">
                            <div class="th-inner" align="center">Discount Value</div>
                        </th>
                        <th data-field="edit">
                            <div class="th-inner" align="center">From Date</div>
                        </th>
                        <th data-field="edit">
                            <div class="th-inner" align="center">To Date</div>
                        </th>
                        <th data-field="edit">
                            <div class="th-inner" align="center">Status</div>
                        </th>
                        <th data-field="edit">
                            <div class="th-inner" align="center">Edit</div>
                        </th>
                        <th data-field="edit">
                            <div class="th-inner" align="center">Delete</div>
                        </th>
                    </tr>
                    </thead>
                    <tbody id="parentTable">
                    <input type="hidden" ng-model="id" value="{{salesList.id}}"/>
                    <tr ng-repeat="sales in salesList|filter:searchText">
                        <td>{{sales.itemName}}</td>
                        <td>{{sales.discount_type}}</td>
                        <td>{{sales.discount_value}}</td>
                        <td>{{sales.from_date}}</td>
                        <td>{{sales.to_date}}</td>
                        <td>{{sales.status}}</td>

                        <td><button type="button" class="btn btn-primary hi_btn"  ng-click="EditSales(sales)">Edit</button></td>
                        <td><button type="button" class="btn btn-primary hi_btn"  ng-click="DeleteSales(sales)">Delete</button></td>
                    </tr>
                    </tbody>
                </table>
                <div ng-if="searchText!=''&&(salesList|filter:searchText).length==0">
                    <div id="notFoundDiv" style="color: red; font-weight: bold">No Records Found</div>
                </div>
            </div>
        </div>
        <div class="form-group">
            <div class="col-sm-12 pagination_">
                <button type="button" class="btn btn-default hi_btn" ng-class="{'diabled-class': first}" ng-disabled="first"
                        ng-click="getPaginatedSalesDiscountList('firstPage')"  ng-model="first">First
                </button>
                <button type="button" class="btn btn-default hi_btn"  ng-class="{'diabled-class': prev}" ng-disabled="prev"
                        ng-click="getPaginatedSalesDiscountList('prevPage')"   ng-model="prev">Prev
                </button>
                <button type="button" class="btn btn-default hi_btn"  name="next" ng-disabled="next"
                        ng-click="getPaginatedSalesDiscountList('nextPage')"  value="next"  ng-class="{'diabled-class': next}" ng-model="next">Next
                </button>
                <button type="button" class="btn btn-default hi_btn"
                        ng-click="getPaginatedSalesDiscountList('lastPage')"   ng-class="{'diabled-class': last}" ng-disabled="last"
                        ng-model="last">Last
                </button>
            </div>
        </div>

        <form class="form-horizontal" id="salesdiscountDetails" method="post" ng-submit="saveSalesdiscountImport()">
            <div class="modal fade" tabindex="-1" id="import_SalesDiscount" role="dialog" data-backdrop="static"
                 aria-labelledby="mySmallModalLabel_1">
                <div class="modal-dialog modal-lg">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                                    aria-hidden="true">&times;</span></button>
                            <h4 class="modal-title">Import SalesDiscount</h4>
                        </div>
                        <a href="resource\images\ImportSheets\salesdiscount.xlsx" download>Download ExcelSheet</a>
                        <div class="modal-body checkout-body">
                            <div class="col-md-6">
                                <div class="form-group">
                                    <div class="col-xs-5">
                                        <input type="file" name="myFile" id="myFile"/>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="modal-footer">
                            <button type="submit" class="btn btn-primary" ng-click="reloadPage()" data-toggle="modal"
                                    ng-disabled="isDisabled">Save
                            </button>
                            <button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </form>

        <div class="modal fade Student" tabindex="-1" id="add_new_sales" role="dialog" data-backdrop="static"
             aria-labelledby="mySmallModalLabel">
            <div class="modal-dialog modal-lg">
                <div class="modal-content checkout" width="696px">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                                aria-hidden="true">&times;</span></button>
                        <h4 id = "sales-title" class="modal-title">Add Sales Discount</h4>
                    </div>
                    <div class="panel-body">
                        <div class="row">
                            <div class="col-md-12 col-sm-12">
                                <form class="form-horizontal" name="student">
                                    <fieldset>
                                        <div class="tab-content">
                                            <div class="tab-pane fade in active" id="sub_step12">
                                                <div class="col-md-6">
                                                    <div class="form-group">
                                                        <div class="row">
                                                            <label class="col-md-6 control-label" for="">Item Name<span style="color:red;">*</span></label>
                                                            <div class="col-md-4">
                                                                <input type="text" name="item_name" maxlength="50" alpha-with-space
                                                                       ng-model="itemname" value="" class="form-control">
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="form-group">
                                                        <label class="col-md-6 col-sm-6 control-label" for="">Discount Type</label>
                                                                <div class="col-md-6" style="position:relative;">
                                                                    <input type="radio"  name="discount" ng-model="discount" value="percentage">Percentage
                                                                    <input type="radio"  name="discount" ng-model="discount" value="fixed">Fixed
                                                                </div>
                                                    </div>
                                                    <div class="form-group">
                                                        <div class="row">
                                                            <label  class="col-md-6 col-sm-6 control-label" for="">Discount Value<span style="color:red;">*</span></label>
                                                            <div class="col-md-4">
                                                                <input type="text" name="discount_value" maxlength="5" num-with-space
                                                                       ng-model="discountvalue" value="" class="form-control">

                                                            </div>

                                                        </div>
                                                    </div>
                                                    <div class="form-group">
                                                        <div class="row">
                                                            <label   class="col-md-6 col-sm-6 control-label" for="">From Date<span style="color:red;">*</span></label>
                                                            <div class="col-md-6 col-sm-6" style="position:relative;">
                                                                <p class="input-group">
                                                                    <strong>
                                                                        <input type="text" class="form-control" uib-datepicker-popup="{{format}}"
                                                                               ng-model="frmdate" is-open="popup8.opened"
                                                                               datepicker-options="dateOptions"  readonly
                                                                               ng-required="true" close-text="Close"
                                                                               alt-input-formats="altInputFormats" />
                                                                    </strong>
                                                                    <span class="input-group-btn">
                                                                            <button type="button" class="btn btn-default" ng-click="openDate()">
                                                                             <i class="glyphicon glyphicon-calendar"></i></button>
                                                                        </span>
                                                                </p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="form-group">
                                                        <div class="row">
                                                            <label   class="col-md-6 col-sm-6 control-label" ng-model="todate" for="" >To Date<span style="color:red;">*</span></label>
                                                            <div class="col-md-6 col-sm-6" style="position:relative;">
                                                                <p class="input-group">
                                                                    <strong>
                                                                        <input type="text" class="form-control" uib-datepicker-popup="{{format}}"
                                                                                   ng-model="todate" is-open="popup9.opened"
                                                                               datepicker-options="dateOptions"  readonly
                                                                               ng-required="true" close-text="Close"
                                                                               alt-input-formats="altInputFormats" />
                                                                    </strong>
                                                                    <span class="input-group-btn">
                                                                            <button type="button" class="btn btn-default" ng-click="openDate1()">
                                                                             <i class="glyphicon glyphicon-calendar"></i></button>
                                                                        </span>
                                                                </p>
                                                            </div>
                                                        </div>
                                                    </div>


                                                    <div class="form-group">
                                                        <label class="col-md-6 col-sm-6 control-label" for="">Status</label>
                                                        <div class="col-md-6" style="position:relative;">
                                                            <select name="Status" id="Status" ng-model="statusText" class="form-control input-md" required>
                                                                <option value="Active">Active</option>
                                                                <option value="InActive">InActive</option>
                                                            </select>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                    </fieldset>

                                </form>
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-primary"  id="submit" ng-click="saveSales()">Save</button>
                        <button type="button" class="btn btn-primary" ng-click="removeFloors()" data-dismiss="modal">Close</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>