<!DOCTYPE html>
<html lang="en">
<body>
<style>
    .th-inner{
        padding-left: 0;
        margin-left: 0;
    }
</style>
<div class="container-fluid">
    <div class="container cus_main_row" >

        <div class="row">
            <h2 class="pos-header-new">
                <div>SMS CONFIGURATOR</div>
            </h2>
        </div>
        <div class="row inner_row_bg">
            <div class="col-md-12 col-sm-12">
                <div class="panel">
                    <div class="panel-body">
                        <div class="col-md-2">
                            <form class="form-horizontal ng-pristine ng-valid">
                                <div class="form-group">
                                    <div class="col-sm-12">
                                        <p class="input-group" style="display: block;">
                                            <input id="textinput" name="textinput"  type="text"
                                                   placeholder="Search FormSetup" ng-model="formSetupSearchText" class="form-control input-md"
                                                   ng-keyup="$event.keyCode == 13 ? formsetList(formSetupSearchText) : null" />
                                        </p>
                                    </div>
                                </div>
                            </form>
                        </div>

                        <div class="col-sm-2">
                            <button type="button" class="btn btn-primary hi_btn"  ng-click="backconfiguration()">Back</button>

                        </div>


                    </div>

                </div>
            </div>

            <div class="col-md-12 col-sm-12">


                <div class="fixed-table-container">
                    <div class="table_wrapfixed-table-container-inner">
                        <div class="header-background"></div>
                        <table data-toggle="table" data-cache="false" data-height="299" style="margin-bottom: 0;" class="hi_table table table-hover table-fixed-header">
                            <thead>
                            <tr>
                                <th data-field="agentname">
                                    <div class="th-inner">Type Name</div>
                                </th>
                                <th data-field="agentemail">
                                    <div class="th-inner">Type Prefix</div>
                                </th>
                                <th data-field="commission">
                                    <div class="th-inner">Current Ref</div>
                                </th>
                                <th data-field="commission">
                                    <div class="th-inner">Transaction Type</div>
                                </th>
                                <th data-field="commission">
                                    <div class="th-inner">Sms</div>
                                </th>
                            </tr>
                            </thead>
                            <tbody id="originallist">


                            <tr ng-repeat = "formsetup in formsetupList">
                                <td>{{formsetup.typename}}</td>
                                <td>{{formsetup.typeprefix}}</td>
                                <td>{{formsetup.nextref}}</td>
                                <td>{{formsetup.transactionType}}</td>
                                <td>
                                    <a id="edit_25" ng-click="editSms(formsetup)" class="edit"><i class="fa fa-pencil-square-o fa-fw orange"></i></a>
                                </td>


                            </tr>
                            </tbody>
                            <tbody id="searchlist"></tbody>
                        </table>
                    </div>
                </div>

            </div>
            <div class="modal fade addCustomer" tabindex="-1" id="edit_sms" role="dialog" data-backdrop="static"
                 aria-labelledby="mySmallModalLabel">
                <div class="modal-dialog modal-md">
                    <div class="modal-content checkout">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                                    aria-hidden="true">&times;</span></button>
                            <h4 class="modal-title">SMS</h4>
                        </div>
                        <div class="panel-body">
                            <div class="row">
                                <div class="col-md-12">
                                    <form class="form-horizontal">
                                        <fieldset>
                                            <div class="form-group">
                                                <label class="col-md-4 control-label" for="">Message:</label>
                                                <div class="col-md-6 col-sm-6" style="position:relative;">
                                        <textarea name="smsMessage"
                                                  id="smsMessage"
                                                  ng-model="smsMessage"
                                                  maxlength="255"></textarea>
                                                </div>
                                            </div>
                                            <div class="form-group">
                                                <label class="col-md-4 col-sm-4 control-label" >Enable Sms</label>
                                                <div class="col-md-6 col-sm-6" style="position:relative;">
                                                    <input  id="enableSms"   id="enableSms" type="checkbox"  ng-model="defaultType">
                                                </div>
                                            </div>

                                        </fieldset>
                                    </form>
                                </div>
                            </div>
                        </div>
                        <div class="modal-footer">
                            <button type="submit" class="btn btn-default" data-toggle="modal" ng-disabled="isDisabled"
                                    data-target=".print-me" ng-model="formsetupId" ng-click="saveSms('edit_sms')">Save
                            </button>
                            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                        </div>
                    </div>
                </div>
            </div>


        </div>
    </div>
</div>
</body>
</html>