<!DOCTYPE html>
<html lang="en">
<body>
<div class="container-fluid">
    <div class="container cus_main_row" >

        <div class="row">
            <h2 class="pos-header-new">
                <div>State</div>
            </h2>
        </div>

        <div class="row inner_row_bg">
            <div class="col-md-12 col-sm-12 col-xs-12">
                <div class="panel">
                    <div class="panel-body" style="height: 65px;">
                        <div class="col-md-4 col-lg-3 col-sm-5 col-xs-5">
                            <form class="form-horizontal ng-pristine ng-valid">
                                <div class="form-group">
                                    <div class="col-sm-12">
                                        <p class="input-group" style="display: block;">
                                            <input id="search_grade" name="textinput"  type="text"
                                                   placeholder="search" ng-model="stateSearchText" class="form-control input-md"
                                                   ng-keyup="$event.keyCode == 13 ? getStateList(searchText) : null"/>
                                        </p>
                                    </div>
                                </div>
                            </form>
                        </div>
                        <!--<div class="col-md-9 col-lg-7 col-sm-9 ">-->

                            <div class="form-group">
                                <div class="col-sm-2">
                                    <button type="button" class="btn btn-primary hi_btn"  ng-click="addNewState()">Add</button>
                                </div>
                                <div class="col-sm-2">
                                    <button id="stateImport" type="button" class="btn btn-primary hi_btn" ng-click="importPopup()">
                                        State Import
                                    </button>
                                </div>
                                <div class="col-lg-2 col-md-3 col-sm-4">
                                    <button type="submit" id="colButn" class="btn btn-default" data-toggle="modal"
                                            ng-model="inactiveStatus" data-target=".print-me"
                                            ng-click="inactiveState('InActive','firstPage','searchText')">InActive
                                    </button>
                                </div>
                                <div class="col-lg-2 col-md-3 col-sm-3">
                        <span class="custom-dropdown custom-dropdown--white">
                            <select ng-model="exportsType" class="form-control " ng-change="GetValue()">
                                <option value=""> Select Type</option>
                                <option value="pdf"> pdf</option>
                                <option value="excel"> Excel</option>
                            </select>
                        </span>
                                </div>
                                <div class="col-lg-2 col-md-3 col-sm-4" >
                                <div ng-if="exportsType"><a
                                        href="/hotel/StateExport?val={{searchText}}&type={{exportsType}}">
                                    <button type="button" class="btn btn-primary hi_btn">Export</button>
                                </a>
                                </div>
                                <div ng-if="!exportsType">
                                    <button type="button" class="btn btn-primary hi_btn">Export</button>
                                </div>
                                </div>
                                <div class="col-sm-1">
                                    <button type="button" class="btn btn-primary hi_btn"  ng-click="backconfiguration()">Back</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-md-12 col-sm-12 col-xs-12">

                <div class="fixed-table-container">
                    <div class="table_wrapfixed-table-container-inner">
                        <div class="header-background"> </div>
                        <table data-toggle="table" data-cache="false" data-height="299" class="hi_table table table-hover table-bordered table-striped table-fixed-header">
                            <thead>
                            <th data-field="cntryname"><div class="th-inner">Country Name</div></th>
                            <th data-field="cntryname"><div class="th-inner">State Name</div></th>
                            <th data-field="cntryname"><div class="th-inner">Status</div></th>
                            <th data-field="edit"><div class="th-inner">Edit</div></th>
                            <th data-field="del"><div class="th-inner">Delete</div></th>
                            </tr></thead>

                            <tbody id="parentTable">
                            <tr ng-repeat="state in stateList"ng-if="(listStatus==true&&state.status=='Active')||listStatus==false">
                                <td>{{state.country}}</td>
                                <td>{{state.stateName}}</td>
                                <td>{{state.status}}</td>
                                <td><button type="button" class="btn btn-primary hi_btn"  ng-click="editState(state.stateName)">Edit</button></td>
                                <td><button type="button" class="btn btn-primary hi_btn"  ng-click="deleteState(state.stateName)">Delete</button></td>
                                </td>

                            </tr>
                            </tbody>
                        </table>
                        <div ng-if="(stateList).length==0">
                            <div id="notFoundDiv" style="color: red; font-weight: bold">No Records Found</div>
                    </div>
                </div>

                <div class="form-group">
                    <div class="col-sm-12 pagination_">
                        <button type="button" class="btn btn-default hi_btn" ng-class="{'diabled-class': first}" ng-disabled="first"
                                ng-click="getStateList('','firstPage')"  ng-model="first">First
                        </button>
                        <button type="button" class="btn btn-default hi_btn"  ng-class="{'diabled-class': prev}" ng-disabled="prev"
                                ng-click="getStateList('','prevPage')"   ng-model="prev">Prev
                        </button>
                        <button type="button" class="btn btn-default hi_btn"  name="next" ng-disabled="next"
                                ng-click="getStateList('','nextPage')"  value="next"  ng-class="{'diabled-class': next}" ng-model="next">Next
                        </button>
                        <button type="button" class="btn btn-default hi_btn"
                                ng-click="getStateList('','lastPage')"   ng-class="{'diabled-class': last}" ng-disabled="last"
                                ng-model="last">Last
                        </button>
                    </div>
                </div>
            </div>
            <form class="form-horizontal" id="stateDetails" method="post" ng-submit="saveStateImport()">
                <div class="modal fade" tabindex="-1" id="import_state" role="dialog" data-backdrop="static"
                     aria-labelledby="mySmallModalLabel_1">
                    <div class="modal-dialog modal-lg">
                        <div class="modal-content">
                            <div class="modal-header">
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                                        aria-hidden="true">&times;</span></button>
                                <h4 class="modal-title">Import State</h4>
                            </div>
                            <a href="resource\images\ImportSheets\State.xlsx" download>Download ExcelSheet</a>
                            <div class="modal-body checkout-body">
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <div class="col-xs-5">
                                            <input type="file" name="myFile"
                                                   id="myFile"/>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="modal-footer">
                                <button type="submit" class="btn btn-primary" ng-click="reloadPage()" data-toggle="modal" ng-disabled="isDisabled">Save</button>
                                <button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
                            </div>
                        </div>
                    </div>
                </div>
            </form>

            <div class="modal fade State" tabindex="-1" id="add_new_State_modal" role="dialog" data-backdrop="static"
                 aria-labelledby="mySmallModalLabel">
                <div class="modal-dialog modal-md">
                    <div class="modal-content checkout">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                                    aria-hidden="true">&times;</span></button>
                            <h4 id="state-title" class="modal-title">Add State</h4>
                        </div>
                        <div class="panel-body">
                            <div class="row">
                                <div class="col-md-12 col-sm-12">
                                    <form class="form-horizontal">
                                        <fieldset>
                                            <input type="hidden" ng-model="stateObj" value="{{stateObj.id}}"/>

                                            <div class="form-group">
                                                <label class="col-md-4 col-sm-4 control-label" >Country<span style="color:red;">*</span></label>
                                                <div class="col-md-6 col-sm-6" style="position:relative;">
                                                    <select id="countryId" name="countryId" ng-model="countryId" ng-options="country.countryName as
											country.countryName for country in country" class="form-control input-md">
                                                        <option value="">Select</option>
                                                    </select>
                                                </div>
                                            </div>
                                            <div class="form-group">
                                                <label class="col-md-4 col-sm-4 control-label" for="stateName">state<span style="color:red;">*</span> </label>
                                                <div class="col-md-6 col-sm-6" style="position:relative;">
                                                    <input id="stateNameText" name="stateNameText" maxlength="30"
                                                           type="text" placeholder="State Name" alpha-with-space
                                                           ng-model="stateNameText"
                                                           class="form-control input-md">
                                                </div>
                                            </div>

                                            <div class="form-group">
                                                <label class="col-md-4 col-sm-4 control-label" for="">Status</label>
                                                <div class="col-md-6 col-sm-6" >
                                                    <select name="StatusText" id="StatusText" ng-model="StatusText" ng-init="StatusText='Active'"class="form-control input-md">
                                                        <option value="Active">Active</option>
                                                        <option value="InActive">InActive</option>
                                                    </select>
                                                </div>
                                            </div>

                                        </fieldset>
                                        <div class="modal-footer">
                                            <button type="submit" class="btn btn-primary" id="submit" data-toggle="modal" ng-disabled="isDisabled"
                                                    data-target=".print-me" ng-click="saveState('add_new_State_modal')">Save
                                            </button>
                                            <button type="button" class="btn btn-primary" ng-click="removeStateDetails()" data-dismiss="modal">Close</button>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>