<style>
    .modal-content{
        width:696px;
    }

    .modal-footer {
        padding: 5px;
        text-align: right;
        border-top: 1px solid #e5e5e5;
    }
    .modal-header {
        padding: 5px;
        border-bottom: 1px solid #e5e5e5;
    }
    fieldset {
        min-width: 0;
        padding: 10px;
        margin: 0;
        border: 0;
    }
    .control-label {
        position: relative;
        min-height: 1px;
        padding-right: 8px;
        padding-left: 11px;
    }

    .form-control {
        display: block;
        width: 264px;
        height: 34px;
        padding: 6px 12px;
        font-size: 14px;
        line-height: 1.42857143;
        color: #555;
        background-color: #fff;
        background-image: none;
        border: 1px solid #ccc;
        border-radius: 4px;
        -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
        box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
        -webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
        -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
        transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
    }


</style>

<!DOCTYPE html>
<html lang="en">

<body>
<div class="container-fluid">
    <div class="container cus_main_row" >

        <div class="row">
            <h2 class="pos-header-new">
                <div>Testimonials</div>
            </h2>
        </div>
        <div class="row inner_row_bg">
            <div class="col-md-12 col-sm-12 col-xs-12">

                <div class="panel">
                    <div class="panel-body">
                        <div class="panel-body" style="height: 65px;">
                            <div class="col-md-4 col-lg-3 col-sm-5 col-xs-5">
                                <form class="form-horizontal ng-pristine ng-valid">
                                    <div class="form-group">
                                        <div class="col-sm-12">
                                            <p class="input-group" style="display: block;">
                                                <input id="search_grade" name="textinput"  type="text"
                                                       placeholder="search" ng-model="searchText" class="form-control input-md"
                                                       ng-keyup="$event.keyCode == 13 ? getPaginatedTestimonialsList(searchText) : null"/>
                                            </p>

                                        </div>
                                    </div>
                                </form>
                            </div>
                            <!--<div class="col-md-9 col-lg-7 col-sm-9 col-xs-7">-->

                            <div class="form-group">
                                <div class="col-sm-2">
                                    <button type="button" class="btn btn-primary hi_btn"  ng-click="addtestimonials()">Add</button>
                                </div>
                                <div class="col-sm-2">
                                    <button id="testimonialImport" type="button" class="btn btn-primary hi_btn" ng-click="importPopup()">Testimonial Import</button>
                                </div>

                                <div class="col-lg-2 col-md-2 col-sm-2">
                        <span class="custom-dropdown custom-dropdown--white">
                            <select ng-model="exportsType" class="form-control " ng-change="GetValue()">
                                <option value=""> Select Type</option>
                                <option value="pdf"> pdf</option>
                                <option value="excel"> Excel</option>
                            </select>
                        </span>
                                </div>
                                <div class="col-lg-2 col-md-3 col-sm-3">
                                <div ng-if="exportsType"><a
                                        href="/hotel/TestimonialExport?val={{searchText}}&type={{exportsType}}">
                                    <button type="button" class="btn btn-primary hi_btn">Export</button>
                                </a>
                                </div>
                                <div ng-if="!exportsType">
                                    <button type="button" class="btn btn-primary hi_btn">Export</button>
                                </div>
                            </div>
                            <div class="col-sm-1">
                                <button type="button" class="btn btn-primary hi_btn"  ng-click="backconfiguration()">Back</button>
                            </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="col-md-12 col-sm-12 col-xs-12">
        <div class="fixed-table-container">
            <div class="table_wrapfixed-table-container-inner">
                <div class="header-background"></div>
                <table data-toggle="table" data-cache="false" data-height="299" class="hi_table table table-hover table-bordered table-striped table-fixed-header">
                    <thead>
                    <tr>
                        <th data-field="cntryname">
                            <div class="th-inner" align="center">Auther Name</div>
                        </th>
                        <th data-field="edit">
                            <div class="th-inner" align="center">Rating</div>
                        </th>
                        <th data-field="edit">
                            <div class="th-inner" align="center">Country</div>
                        </th>
                        <th data-field="edit">
                            <div class="th-inner" align="center">Edit</div>
                        </th>
                        <th data-field="edit">
                            <div class="th-inner" align="center">Delete</div>
                        </th>
                    </tr>
                    </thead>
                    <tbody id="parentTable">
                    <input type="hidden" ng-model="id" value="{{testimonialsList.id}}"/>
                    <tr ng-repeat="testimonials in testimonialsList|filter:searchText">
                        <td>{{testimonials.autherName}}</td>
                        <td>{{testimonials.rating}}</td>
                        <td>{{testimonials.country}}</td>
                        <td><button type="button" class="btn btn-primary hi_btn"  ng-click="EditTestimonials(testimonials)">Edit</button></td>
                        <td><button type="button" class="btn btn-primary hi_btn"  ng-click="DeleteTestimonials(testimonials)">Delete</button></td>
                    </tr>
                    </tbody>
                </table>
                <div ng-if="searchText!=''&&(testimonialsList|filter:searchText).length==0">
                    <div id="notFoundDiv" style="color: red; font-weight: bold">No Records Found</div>
                </div>
            </div>
        </div>
        <div class="form-group">
            <div class="col-sm-12 pagination_">
                <button type="button" class="btn btn-default hi_btn" ng-class="{'diabled-class': first}" ng-disabled="first"
                        ng-click="getPaginatedTestimonialsList('firstPage')"  ng-model="first">First
                </button>
                <button type="button" class="btn btn-default hi_btn"  ng-class="{'diabled-class': prev}" ng-disabled="prev"
                        ng-click="getPaginatedTestimonialsList('prevPage')"   ng-model="prev">Prev
                </button>
                <button type="button" class="btn btn-default hi_btn"  name="next" ng-disabled="next"
                        ng-click="getPaginatedTestimonialsList('nextPage')"  value="next"  ng-class="{'diabled-class': next}" ng-model="next">Next
                </button>
                <button type="button" class="btn btn-default hi_btn"
                        ng-click="getPaginatedTestimonialsList('lastPage')"   ng-class="{'diabled-class': last}" ng-disabled="last"
                        ng-model="last">Last
                </button>
            </div>
        </div>


        <form class="form-horizontal" id="testimonialDetails" method="post" ng-submit="saveTestimonialsImport()">
            <div class="modal fade" tabindex="-1" id="import_Testimonials" role="dialog" data-backdrop="static"
                 aria-labelledby="mySmallModalLabel_1">
                <div class="modal-dialog modal-lg">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                                    aria-hidden="true">&times;</span></button>
                            <h4 class="modal-title">Import Testimonials</h4>
                        </div>
                        <a href="resource\images\ImportSheets\Testimonial.xlsx" download>Download ExcelSheet</a>
                        <div class="modal-body checkout-body">
                            <div class="col-md-6">
                                <div class="form-group">
                                    <div class="col-xs-5">
                                        <input type="file" name="myFile" id="myFile"/>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="modal-footer">
                            <button type="submit" class="btn btn-primary" ng-click="reloadPage()" data-toggle="modal"
                                    ng-disabled="isDisabled">Save
                            </button>
                            <button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </form>

        <div class="modal fade Student" tabindex="-1" id="add_new_testimonials" role="dialog" data-backdrop="static"
             aria-labelledby="mySmallModalLabel">
            <div class="modal-dialog modal-lg">
                <div class="modal-content checkout" width="696px">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                                aria-hidden="true">&times;</span></button>
                        <h4 id = "testimonials-title" class="modal-title">Add Testimonials</h4>
                    </div>
                    <div class="panel-body">
                        <div class="row">
                            <div class="col-md-12 col-sm-12">
                                <form class="form-horizontal" name="student">
                                    <fieldset>
                                        <div class="tab-content">
                                            <div class="tab-pane fade in active" id="sub_step12">
                                                <div class="col-md-6">
                                                    <div class="form-group">
                                                        <div class="row">
                                                            <label class="col-md-6 col-sm-6 control-label" for="">Auther Name<span style="color:red;">*</span></label>
                                                            <div class="col-md-4">
                                                                <input type="text" name="auther_name" ng-model="authername" value="" class="form-control">
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="form-group">
                                                        <div class="row">
                                                            <label class="col-md-6 col-sm-6 control-label" for="">Auther Image</label>
                                                            <div class="col-md-4">
                                                                <input type="file" name="auther_image" ng-model="autherimage" accept="image/*" />
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="form-group">
                                                        <div class="row">
                                                            <label class="col-md-6 col-sm-6 control-label" for="">Title</label>
                                                            <div class="col-md-4">
                                                                <input type="text" name="title" ng-model="title" value="" class="form-control">
                                                            </div>
                                                        </div>
                                                    </div>

                                                    <div class="form-group">
                                                        <div class="row">
                                                            <label class="col-md-6 col-sm-6 control-label" for="">Testimonial</label>
                                                            <div class="col-md-4">
                                                                <textarea name="testimonial" ng-model="testimonials" class="form-control"></textarea>
                                                            </div>

                                                        </div>
                                                    </div>
                                                    <div class="form-group">
                                                        <div class="row">
                                                            <label class="col-md-6 col-sm-6 control-label" for="">Rating</label>
                                                            <div class="col-md-4">
                                                            <strong>
                                                                <select class="form-control input-md"
                                                                        ng-model="rating" id="rating">
                                                                    <option value="" selected>Give rating</option>
                                                                    <option value="1">1 Star</option>
                                                                    <option value="2">2 Star</option>
                                                                    <option value="3">3 Star</option>
                                                                    <option value="4">4 Star</option>
                                                                    <option value="5">5 Star</option>
                                                                </select>
                                                            </strong>
                                                            </div>

                                                        </div>
                                                    </div>
                                                    <div class="form-group">
                                                        <div class="row">
                                                            <label class="col-md-6 col-sm-6 control-label" for="">Country</label>
                                                            <div class="col-md-4">
                                                                <select class="form-control input-md"
                                                                        ng-model="country"
                                                                        ng-options="country.countryName as country.countryName for country in countryList">
                                                                    <option value="">Select Country</option>
                                                                </select>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                    </fieldset>

                                </form>
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-primary"  id="submit" ng-click="saveTestimonials()">Save</button>
                        <button type="button" class="btn btn-primary" ng-click="removeFloors()" data-dismiss="modal">Close</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>